{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s_OATjQV2xW6RaA1lAB37",
      "type": "text",
      "x": 3135.7981057266766,
      "y": -45.135657344045825,
      "width": 81.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2016097227,
      "version": 92,
      "versionNonce": 1899049195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059752380,
      "link": null,
      "locked": false,
      "text": "Dropbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBngjkVPAAxyVjABAWXHe",
      "type": "text",
      "x": 2969.970879376977,
      "y": 59.38183231456827,
      "width": 451.1796826124191,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1057200005,
      "version": 383,
      "versionNonce": 1527053355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059753364,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- user should be able to upload/download files\n- user's files should automatically sync\n- user should be able to share files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- user should be able to upload/download files\n- user's files should automatically sync\n- user should be able to share files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-59UdgRQOFiEIiOoeD85B",
      "type": "text",
      "x": 3532.4505754404536,
      "y": 42.85369863096204,
      "width": 431.4596508741379,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 967142507,
      "version": 328,
      "versionNonce": 1342962059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059754729,
      "link": null,
      "locked": false,
      "text": "Notes\n- object store to hold files\n- manage files on a per-chunk basis\n- need client app to monitor and sync files\n- support sharing via link w/ presigned URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes\n- object store to hold files\n- manage files on a per-chunk basis\n- need client app to monitor and sync files\n- support sharing via link w/ presigned URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL9zdsXxFIl33RYGqpX-y",
      "type": "text",
      "x": 2534.089284383814,
      "y": 13.971483000195576,
      "width": 309.57983016967773,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1425160165,
      "version": 373,
      "versionNonce": 1733662155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059671053,
      "link": null,
      "locked": false,
      "text": "Entities\n- File\n    - fileId\n    - link (to object storage)\n    - userId\n    - name\n    - type\n    - size\n    - sharedWith: email[]\n- Chunk\n    - chunkId\n    - fileId\n    - hash\n- User\n    - userId\n    - email\n    - ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- File\n    - fileId\n    - link (to object storage)\n    - userId\n    - name\n    - type\n    - size\n    - sharedWith: email[]\n- Chunk\n    - chunkId\n    - fileId\n    - hash\n- User\n    - userId\n    - email\n    - ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rUzgu9iyvmS6t3k7hkN0",
      "type": "rectangle",
      "x": 2843.0030064040666,
      "y": 554.4543897670934,
      "width": 204.48466657010613,
      "height": 83.81557238352298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1248837253,
      "version": 93,
      "versionNonce": 395475461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCEKy3AQs7Tha3wIg4Oye"
        },
        {
          "id": "SeQ5ANQSkzr8_RtV0IRv8",
          "type": "arrow"
        },
        {
          "id": "YIIn3W8j7VVc5UCGbiV1a",
          "type": "arrow"
        }
      ],
      "updated": 1739060302781,
      "link": null,
      "locked": false
    },
    {
      "id": "zCEKy3AQs7Tha3wIg4Oye",
      "type": "text",
      "x": 2898.845375982388,
      "y": 583.8621759588549,
      "width": 92.79992741346359,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1535594635,
      "version": 54,
      "versionNonce": 1926535051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060297714,
      "link": null,
      "locked": false,
      "text": "client app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rUzgu9iyvmS6t3k7hkN0",
      "originalText": "client app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb7iduOq0Xh8po_e7aBjn",
      "type": "rectangle",
      "x": 2839.907809107723,
      "y": 658.6727905350951,
      "width": 204.48466657010613,
      "height": 83.81557238352298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2091841605,
      "version": 212,
      "versionNonce": 1064566053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chWX3r8Wz_gP3lPm3cZaa"
        },
        {
          "id": "6UmZPUKux4SGz_gwI0bQM",
          "type": "arrow"
        },
        {
          "id": "q79O17f8g-r5Gn7kb5niZ",
          "type": "arrow"
        }
      ],
      "updated": 1739060306564,
      "link": null,
      "locked": false
    },
    {
      "id": "chWX3r8Wz_gP3lPm3cZaa",
      "type": "text",
      "x": 2903.6601719769455,
      "y": 688.0805767268566,
      "width": 76.97994083166122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1796319141,
      "version": 181,
      "versionNonce": 1497371755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739060299612,
      "link": null,
      "locked": false,
      "text": "web app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rb7iduOq0Xh8po_e7aBjn",
      "originalText": "web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GL_7-1wW6QsjD8nlMaika",
      "type": "rectangle",
      "x": 3277.177536940158,
      "y": 640.1620466314671,
      "width": 137.34245518160787,
      "height": 208.5202482481768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 451274219,
      "version": 73,
      "versionNonce": 1700908907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxNxMpjJYmrgLw514BAaF"
        },
        {
          "id": "SeQ5ANQSkzr8_RtV0IRv8",
          "type": "arrow"
        },
        {
          "id": "6UmZPUKux4SGz_gwI0bQM",
          "type": "arrow"
        },
        {
          "id": "9KckCqHmCjao5JORVXw3U",
          "type": "arrow"
        },
        {
          "id": "ROuQ92F18MB5-bZhrUcnI",
          "type": "arrow"
        }
      ],
      "updated": 1739060290932,
      "link": null,
      "locked": false
    },
    {
      "id": "cxNxMpjJYmrgLw514BAaF",
      "type": "text",
      "x": 3306.9987889450244,
      "y": 731.9221707555555,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 86682981,
      "version": 53,
      "versionNonce": 585804299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060290932,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GL_7-1wW6QsjD8nlMaika",
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeQ5ANQSkzr8_RtV0IRv8",
      "type": "arrow",
      "x": 3054.584612054384,
      "y": 616.0081673668487,
      "width": 219.65609400398716,
      "height": 121.90578276553799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2044655877,
      "version": 97,
      "versionNonce": 1661955627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060297714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.65609400398716,
          121.90578276553799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rUzgu9iyvmS6t3k7hkN0",
        "focus": -0.41596895205325213,
        "gap": 7.0969390802110865,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GL_7-1wW6QsjD8nlMaika",
        "focus": -0.09590467125377866,
        "gap": 2.9368308817870457,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UmZPUKux4SGz_gwI0bQM",
      "type": "arrow",
      "x": 3054.5199354895503,
      "y": 733.4492956247077,
      "width": 221.65760145060767,
      "height": 15.946345986348888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 827466149,
      "version": 94,
      "versionNonce": 1824018187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060299612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.65760145060767,
          15.946345986348888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rb7iduOq0Xh8po_e7aBjn",
        "focus": 0.5031071091852672,
        "gap": 10.12745981172111,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GL_7-1wW6QsjD8nlMaika",
        "focus": 0.12163315505510794,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91E_X6DFPOxf_SkuDt_r8",
      "type": "rectangle",
      "x": 3576.691651833539,
      "y": 604.8192535443042,
      "width": 137.34245518160787,
      "height": 85.62683797282749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1224888581,
      "version": 230,
      "versionNonce": 1255708357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvQMrKwuGXwZsykYxM5BA"
        },
        {
          "id": "e79-FOWxiKe2YcaQztB4x",
          "type": "arrow"
        },
        {
          "id": "6qoILsvndmqD-BIiezCWR",
          "type": "arrow"
        },
        {
          "id": "9KckCqHmCjao5JORVXw3U",
          "type": "arrow"
        },
        {
          "id": "sNjjr3LbKb6BebMxTgaXm",
          "type": "arrow"
        }
      ],
      "updated": 1739059676333,
      "link": null,
      "locked": false
    },
    {
      "id": "IvQMrKwuGXwZsykYxM5BA",
      "type": "text",
      "x": 3630.332895903835,
      "y": 635.1326725307179,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 754706533,
      "version": 216,
      "versionNonce": 309887659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739059377357,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91E_X6DFPOxf_SkuDt_r8",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e67gL8ubzSr7zDq57wVN",
      "type": "ellipse",
      "x": 3831.5105063972023,
      "y": 683.5617913917857,
      "width": 75.59671478231212,
      "height": 75.59671478231212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 199341515,
      "version": 184,
      "versionNonce": 1301112389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "785YRwoxl92WwgbX6iizT"
        },
        {
          "id": "e79-FOWxiKe2YcaQztB4x",
          "type": "arrow"
        }
      ],
      "updated": 1739059387401,
      "link": null,
      "locked": false
    },
    {
      "id": "785YRwoxl92WwgbX6iizT",
      "type": "text",
      "x": 3857.4613936633577,
      "y": 708.6326739539427,
      "width": 23.23999059200287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 613922187,
      "version": 117,
      "versionNonce": 837965221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059387401,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6e67gL8ubzSr7zDq57wVN",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e79-FOWxiKe2YcaQztB4x",
      "type": "arrow",
      "x": 3719.843467616834,
      "y": 647.2947449871326,
      "width": 116.78004766336426,
      "height": 53.16132454911667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 538023589,
      "version": 160,
      "versionNonce": 1321359621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059387401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.78004766336426,
          53.16132454911667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91E_X6DFPOxf_SkuDt_r8",
        "focus": -0.4630991493642483,
        "gap": 5.809360601687331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6e67gL8ubzSr7zDq57wVN",
        "focus": 0.14507032349866203,
        "gap": 1.0000000000000924,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVTAsD77Af42KC-TjygxN",
      "type": "ellipse",
      "x": 3834.0000714823777,
      "y": 561.5451078841854,
      "width": 205.90594212668066,
      "height": 87.9638822036178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1030443397,
      "version": 175,
      "versionNonce": 1201616203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfNoj4iXzOT2m8zLQ-qSL"
        },
        {
          "id": "6qoILsvndmqD-BIiezCWR",
          "type": "arrow"
        },
        {
          "id": "JAkiNgt91SAIxPYV9k_yU",
          "type": "arrow"
        }
      ],
      "updated": 1739060312735,
      "link": null,
      "locked": false
    },
    {
      "id": "dfNoj4iXzOT2m8zLQ-qSL",
      "type": "text",
      "x": 3876.2743275361536,
      "y": 592.927120183158,
      "width": 121.75994205474854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 333790853,
      "version": 80,
      "versionNonce": 257342027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059377357,
      "link": null,
      "locked": false,
      "text": "object store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVTAsD77Af42KC-TjygxN",
      "originalText": "object store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qoILsvndmqD-BIiezCWR",
      "type": "arrow",
      "x": 3716.9940519926577,
      "y": 633.3189310183769,
      "width": 120.94796494706134,
      "height": 32.34814759766141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 464834373,
      "version": 155,
      "versionNonce": 129001349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059377517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.94796494706134,
          -32.34814759766141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91E_X6DFPOxf_SkuDt_r8",
        "focus": 0.07918254902841876,
        "gap": 2.959944977510986,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lVTAsD77Af42KC-TjygxN",
        "focus": 0.5981323116630402,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1GGBSOihgrpVQS_Um6zrS",
      "type": "text",
      "x": 4068.3667053595627,
      "y": 553.1277693821042,
      "width": 383.5621350169149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1370862699,
      "version": 325,
      "versionNonce": 2006678827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059379950,
      "link": null,
      "locked": false,
      "text": "object store holds chunks of user\nfiles, could be AWS S3, GCP Cloud\nStorage, or self-hosted distributed\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object store holds chunks of user files, could be AWS S3, GCP Cloud Storage, or self-hosted distributed store",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6uD9BlS28BnvpyygRLAz7",
      "type": "text",
      "x": 3944.2642830795558,
      "y": 713.6378956513521,
      "width": 694.7394946813583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 837897861,
      "version": 107,
      "versionNonce": 1125653669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060207696,
      "link": null,
      "locked": false,
      "text": "db holds metadata about files and chunks, shard by fileId if necessary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db holds metadata about files and chunks, shard by fileId if necessary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go7JKKVtdiauSDjLhlRQu",
      "type": "text",
      "x": 2453.0264881801613,
      "y": 615.0071532304589,
      "width": 361.4100345390017,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 805567787,
      "version": 265,
      "versionNonce": 1389212069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739058490745,
      "link": null,
      "locked": false,
      "text": "client app monitors user's files and\nsyncs them with backend.\nresponsible for chunking files and\ncompressing them before uploading\nto server.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client app monitors user's files and syncs them with backend.  responsible for chunking files and compressing them before uploading to server.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWh4RWCn18vhZcsWHfiQp",
      "type": "text",
      "x": 2445.913138628277,
      "y": 792.9618790344306,
      "width": 370.8102724447199,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1218810635,
      "version": 169,
      "versionNonce": 1298770213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739058514465,
      "link": null,
      "locked": false,
      "text": "web app exposes user's files on a web\nui, allowing them to access them from\nother devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web app exposes user's files on a web ui, allowing them to access them from other devices",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9KckCqHmCjao5JORVXw3U",
      "type": "arrow",
      "x": 3418.7523922019427,
      "y": 720.6682196711535,
      "width": 156.78639718198065,
      "height": 50.80495719556416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 999900293,
      "version": 76,
      "versionNonce": 749027819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060290933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.78639718198065,
          -50.80495719556416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GL_7-1wW6QsjD8nlMaika",
        "focus": -0.001030012900421423,
        "gap": 4.232400080176831,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "91E_X6DFPOxf_SkuDt_r8",
        "focus": 0.1330085544876294,
        "gap": 1.1528624496154407,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUUh-HolIgtGdcq7cficd",
      "type": "text",
      "x": 2426.536715529335,
      "y": 993.4627695331235,
      "width": 847.4355196512471,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1132767883,
      "version": 833,
      "versionNonce": 1053646725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059911318,
      "link": null,
      "locked": false,
      "text": "APIs\n    - POST /file, include metadata like name, type, returns fileId\n    - POST /file/:fileId/chunk, include startOffset and chunk bytes, returns chunkId\n    - GET /file/:fileId, returns array of chunkIds\n    - GET /file/:fileId/chunks/:chunkId, returns chunk data\n    - POST /file/:fileId/share, include user email to share with",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n    - POST /file, include metadata like name, type, returns fileId\n    - POST /file/:fileId/chunk, include startOffset and chunk bytes, returns chunkId\n    - GET /file/:fileId, returns array of chunkIds\n    - GET /file/:fileId/chunks/:chunkId, returns chunk data\n    - POST /file/:fileId/share, include user email to share with",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c3SNA4XB67Bkjor24C-K9",
      "type": "text",
      "x": 3355.633749597217,
      "y": 997.9783306931706,
      "width": 620.2582129208721,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2044215307,
      "version": 533,
      "versionNonce": 420604069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059913302,
      "link": null,
      "locked": false,
      "text": "Chunking\n- break file into chunks, identify them by their start point in\nthe sequence of bytes which defines the file\n- upload chunks independently\n- monitor chunks independently, allows syncing only the chunks\nwhich changed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunking\n- break file into chunks, identify them by their start point in the sequence of bytes which defines the file\n- upload chunks independently\n- monitor chunks independently, allows syncing only the chunks which changed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xY1Z2_4gwLxdUGhlHVP91",
      "type": "rectangle",
      "x": 3577.5946568075606,
      "y": 794.8994945298286,
      "width": 137.34245518160787,
      "height": 85.62683797282749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1647243589,
      "version": 346,
      "versionNonce": 1670378475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4s6vtXqnnH7kkjvoCvgS"
        },
        {
          "id": "ROuQ92F18MB5-bZhrUcnI",
          "type": "arrow"
        },
        {
          "id": "299FGujUJfM3nY9TJdkMN",
          "type": "arrow"
        }
      ],
      "updated": 1739059547839,
      "link": null,
      "locked": false
    },
    {
      "id": "F4s6vtXqnnH7kkjvoCvgS",
      "type": "text",
      "x": 3625.4759004403586,
      "y": 825.2129135162423,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1881833637,
      "version": 336,
      "versionNonce": 1893744267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739059547839,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xY1Z2_4gwLxdUGhlHVP91",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROuQ92F18MB5-bZhrUcnI",
      "type": "arrow",
      "x": 3420.4069538754547,
      "y": 748.3239154228119,
      "width": 151.60401313043621,
      "height": 94.43728532446346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 827430603,
      "version": 87,
      "versionNonce": 1176226955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060290933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.60401313043621,
          94.43728532446346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GL_7-1wW6QsjD8nlMaika",
        "focus": -0.2893294880042998,
        "gap": 5.886961753688865,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xY1Z2_4gwLxdUGhlHVP91",
        "focus": -0.5942267717110689,
        "gap": 5.583689801669607,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4fO5106FoY6Q_ppWH5gXV",
      "type": "ellipse",
      "x": 3822.080706147608,
      "y": 799.2148050322561,
      "width": 75.59671478231212,
      "height": 75.59671478231212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1378605861,
      "version": 231,
      "versionNonce": 876742789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6hql8nTjdpRaw6hNfEWo"
        },
        {
          "id": "299FGujUJfM3nY9TJdkMN",
          "type": "arrow"
        }
      ],
      "updated": 1739059392017,
      "link": null,
      "locked": false
    },
    {
      "id": "B6hql8nTjdpRaw6hNfEWo",
      "type": "text",
      "x": 3848.0315934137634,
      "y": 824.285687594413,
      "width": 23.23999059200287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 145698437,
      "version": 164,
      "versionNonce": 557092581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739059389451,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fO5106FoY6Q_ppWH5gXV",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "299FGujUJfM3nY9TJdkMN",
      "type": "arrow",
      "x": 3723.3513400096913,
      "y": 838.3692890518928,
      "width": 94.57236842105249,
      "height": 0.9706744647613732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 368040357,
      "version": 90,
      "versionNonce": 763647947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059547839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.57236842105249,
          0.9706744647613732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xY1Z2_4gwLxdUGhlHVP91",
        "focus": -0.0030979250969987737,
        "gap": 8.414228020522842,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4fO5106FoY6Q_ppWH5gXV",
        "focus": -0.04004670798105333,
        "gap": 4.221469185920576,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FjUIZnduJ0L3-wZWbD7jU",
      "type": "text",
      "x": 3935.4676267142318,
      "y": 829.9049612547977,
      "width": 479.5796741247177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 162164267,
      "version": 96,
      "versionNonce": 2146139781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060197321,
      "link": null,
      "locked": false,
      "text": "db holds user data, shard by userId if necessary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db holds user data, shard by userId if necessary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNjjr3LbKb6BebMxTgaXm",
      "type": "arrow",
      "x": 3649.482122330557,
      "y": 595.8082420963593,
      "width": 0.6332483121323094,
      "height": 94.94940005889782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1165811467,
      "version": 71,
      "versionNonce": 1327140171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059762813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6332483121323094,
          -94.94940005889782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91E_X6DFPOxf_SkuDt_r8",
        "focus": 0.0609364148112828,
        "gap": 9.011011447944782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_pvpyEyGPGu2amK4-Tq-t",
        "focus": 0.01649834242455337,
        "gap": 14.506247219872932,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pvpyEyGPGu2amK4-Tq-t",
      "type": "rectangle",
      "x": 3582.964098784597,
      "y": 400.72575684476107,
      "width": 137.34245518160787,
      "height": 85.62683797282749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 279744427,
      "version": 571,
      "versionNonce": 1069405195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSa_UHN-WFdGNbtxn8wVF"
        },
        {
          "id": "sNjjr3LbKb6BebMxTgaXm",
          "type": "arrow"
        }
      ],
      "updated": 1739059762813,
      "link": null,
      "locked": false
    },
    {
      "id": "JSa_UHN-WFdGNbtxn8wVF",
      "type": "text",
      "x": 3603.9653686780093,
      "y": 418.5391758311748,
      "width": 95.33991539478302,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1332961867,
      "version": 630,
      "versionNonce": 681384619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739059762813,
      "link": null,
      "locked": false,
      "text": "3rd party\nmessaging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pvpyEyGPGu2amK4-Tq-t",
      "originalText": "3rd party messaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpISG_paTd2gcluNJ12ff",
      "type": "text",
      "x": 3755.2077123009553,
      "y": 406.95122479847777,
      "width": 414.23798981933015,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 859893035,
      "version": 277,
      "versionNonce": 758941707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739059795102,
      "link": null,
      "locked": false,
      "text": "email is sent to user when a file is shared\nwith them, inviting them to sign up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email is sent to user when a file is shared with them, inviting them to sign up",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5cXdnefBDz7AMlPA0FOxM",
      "type": "text",
      "x": 4155.572380868639,
      "y": 1002.1325397024294,
      "width": 622.8399403338353,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1486023691,
      "version": 189,
      "versionNonce": 44796459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060282736,
      "link": null,
      "locked": false,
      "text": "Potential issues\n- hot files - what if a single file is shared widely and receives\ntons of traffic? - serve files through CDN, cache hot chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential issues\n- hot files - what if a single file is shared widely and receives tons of traffic? - serve files through CDN, cache hot chunks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tRyLGZZH1RN8-DWHS8W5e",
      "type": "rectangle",
      "x": 3276.743088472733,
      "y": 397.6390865582084,
      "width": 137.34245518160787,
      "height": 208.5202482481768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 948301925,
      "version": 106,
      "versionNonce": 1036811275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnCXvu0dKGDa-5C1ee3N7"
        },
        {
          "id": "YIIn3W8j7VVc5UCGbiV1a",
          "type": "arrow"
        },
        {
          "id": "q79O17f8g-r5Gn7kb5niZ",
          "type": "arrow"
        },
        {
          "id": "JAkiNgt91SAIxPYV9k_yU",
          "type": "arrow"
        }
      ],
      "updated": 1739060312735,
      "link": null,
      "locked": false
    },
    {
      "id": "xnCXvu0dKGDa-5C1ee3N7",
      "type": "text",
      "x": 3324.964326282753,
      "y": 489.3992106822968,
      "width": 40.89997956156731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1570020293,
      "version": 93,
      "versionNonce": 1907059013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739060293744,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRyLGZZH1RN8-DWHS8W5e",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIIn3W8j7VVc5UCGbiV1a",
      "type": "arrow",
      "x": 3055.5202234557914,
      "y": 588.1261570800763,
      "width": 216.75562357904664,
      "height": 90.91894694282144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 905070667,
      "version": 38,
      "versionNonce": 1772024165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060302781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.75562357904664,
          -90.91894694282144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rUzgu9iyvmS6t3k7hkN0",
        "focus": 0.44837274130072785,
        "gap": 8.032550481618728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tRyLGZZH1RN8-DWHS8W5e",
        "focus": 0.2658124075303708,
        "gap": 4.4672414378947,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q79O17f8g-r5Gn7kb5niZ",
      "type": "arrow",
      "x": 3052.4664813705726,
      "y": 699.8244079340215,
      "width": 218.16681688504968,
      "height": 159.22061714699942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 78603435,
      "version": 72,
      "versionNonce": 83555115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060393047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.16681688504968,
          -159.22061714699942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rb7iduOq0Xh8po_e7aBjn",
        "focus": 0.684434004118438,
        "gap": 8.074005692743413,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tRyLGZZH1RN8-DWHS8W5e",
        "focus": 0.10280960132507481,
        "gap": 6.109790217110458,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAkiNgt91SAIxPYV9k_yU",
      "type": "arrow",
      "x": 3427.6618839672797,
      "y": 499.4138286585294,
      "width": 441.2877728299909,
      "height": 65.94467598821507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 869328427,
      "version": 57,
      "versionNonce": 1751052715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739060317351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.2877728299909,
          65.94467598821507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRyLGZZH1RN8-DWHS8W5e",
        "focus": -0.12902486399099902,
        "gap": 13.57634031293901,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lVTAsD77Af42KC-TjygxN",
        "focus": 0.6439795920790007,
        "gap": 6.7136846416891345,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}