{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yqvh4FjWHH8F8U4dcei6X",
      "type": "text",
      "x": 3422.43777655965,
      "y": -159.9383833100203,
      "width": 217.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1491673403,
      "version": 53,
      "versionNonce": 1255566549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739208673985,
      "link": null,
      "locked": false,
      "text": "Facebook Post Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook Post Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ShUE4fYerVrPZhVHFNbw",
      "type": "text",
      "x": 2789.915452311726,
      "y": -37.974524359933525,
      "width": 678.6995849609375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 879227963,
      "version": 372,
      "versionNonce": 1772957301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739208830996,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- users should be able to create and like posts\n- users should be able to search posts\n- users should be able to sort search results by recency or like count\n\nNon-functional Requirements\n- median queries take < 500ms\n- scalable\n- new posts searchable in under 1 minute\n- all posts discoverable\n- prioritize availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- users should be able to create and like posts\n- users should be able to search posts\n- users should be able to sort search results by recency or like count\n\nNon-functional Requirements\n- median queries take < 500ms\n- scalable\n- new posts searchable in under 1 minute\n- all posts discoverable\n- prioritize availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SRW6ztz66AVwphShY-sL",
      "type": "text",
      "x": 3712.301086125759,
      "y": -67.96669924639457,
      "width": 178.23991012573242,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 965463029,
      "version": 231,
      "versionNonce": 959635707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739209272190,
      "link": null,
      "locked": false,
      "text": "Entities\n- Post\n    - postId\n    - content\n    - numLikes\n    - createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- Post\n    - postId\n    - content\n    - numLikes\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kJ_8aW26WQQDGYE_06Ps",
      "type": "text",
      "x": 4176.446286322358,
      "y": -65.5842312590417,
      "width": 1013.2491554935305,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 138244507,
      "version": 390,
      "versionNonce": 1319654229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739209197931,
      "link": null,
      "locked": false,
      "text": "Notes\n- focus on Post entity since problem is about post search, focus on relevant fields in Post (numLikes,\ncreatedAt, etc)\n- in a real FB-like system, we'd want to know which users liked a given post.  but since we're focused\non like count here, we'll only store the number of likes per post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes\n- focus on Post entity since problem is about post search, focus on relevant fields in Post (numLikes, createdAt, etc)\n- in a real FB-like system, we'd want to know which users liked a given post.  but since we're focused on like count here, we'll only store the number of likes per post",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mGYtDlXJyvWHAwHeSz-b5",
      "type": "text",
      "x": 4175.263123492037,
      "y": 144.7048084164593,
      "width": 886.4393920898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1734057691,
      "version": 383,
      "versionNonce": 746574438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228456089,
      "link": null,
      "locked": false,
      "text": "APIs\n- create post: POST /v1/post { content: \"\" } -> Post\n- like post: POST /v1/post/:postId/like\n- search posts: GET /v1/post?search=\"query\"&sortBy=\"recency_or_likes\"&page=0&size=20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n- create post: POST /v1/post { content: \"\" } -> Post\n- like post: POST /v1/post/:postId/like\n- search posts: GET /v1/post?search=\"query\"&sortBy=\"recency_or_likes\"&page=0&size=20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KbmG-GcZ16NLVOMFP0K6",
      "type": "rectangle",
      "x": 3579.2336124442927,
      "y": 579.578446497472,
      "width": 144.26134600705106,
      "height": 75.81348316959199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1899604571,
      "version": 224,
      "versionNonce": 1231169659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7R9XHvX8Yjy_Zl2lgvyG"
        },
        {
          "id": "bl5u8wn7fENsV8QOnIorR",
          "type": "arrow"
        }
      ],
      "updated": 1739209515156,
      "link": null,
      "locked": false
    },
    {
      "id": "e7R9XHvX8Yjy_Zl2lgvyG",
      "type": "text",
      "x": 3630.574301489812,
      "y": 604.985188082268,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 394126459,
      "version": 136,
      "versionNonce": 1704812827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739209515156,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KbmG-GcZ16NLVOMFP0K6",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lely-xBS9OLyVJQZAUkXE",
      "type": "rectangle",
      "x": 3922.0106109093895,
      "y": 443.48683393459305,
      "width": 139.30827952700747,
      "height": 325.98447384895894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1489348443,
      "version": 78,
      "versionNonce": 1162360571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxmUcRMbx_0ZdfJOrnN8U"
        },
        {
          "id": "bl5u8wn7fENsV8QOnIorR",
          "type": "arrow"
        },
        {
          "id": "CS3Bc9yS1-Yr_9nys6vqZ",
          "type": "arrow"
        }
      ],
      "updated": 1739209530390,
      "link": null,
      "locked": false
    },
    {
      "id": "mxmUcRMbx_0ZdfJOrnN8U",
      "type": "text",
      "x": 3949.4447825625703,
      "y": 581.4790708590725,
      "width": 84.4399362206459,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1840202491,
      "version": 53,
      "versionNonce": 1385290939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739209500807,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lely-xBS9OLyVJQZAUkXE",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl5u8wn7fENsV8QOnIorR",
      "type": "arrow",
      "x": 3728.020387345994,
      "y": 620.7105374595002,
      "width": 190.81989204869933,
      "height": 1.2337294864878459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 245901819,
      "version": 28,
      "versionNonce": 321422779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739209515157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.81989204869933,
          -1.2337294864878459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4KbmG-GcZ16NLVOMFP0K6",
        "focus": 0.0969680097117364,
        "gap": 4.5254288946500765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lely-xBS9OLyVJQZAUkXE",
        "focus": -0.07664148326576169,
        "gap": 3.170331514696045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwE2bY13ZgEL0Aic4PFMi",
      "type": "rectangle",
      "x": 4204.548253742702,
      "y": 575.6582207820527,
      "width": 144.26134600705106,
      "height": 75.81348316959199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 811232821,
      "version": 276,
      "versionNonce": 949899355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPNSEYajjuJDrrLchEy6F"
        },
        {
          "id": "CS3Bc9yS1-Yr_9nys6vqZ",
          "type": "arrow"
        },
        {
          "id": "KwjhWmPSSXCyKE7UtSvjs",
          "type": "arrow"
        },
        {
          "id": "0z6jgSvZ97EjnOau43ZJQ",
          "type": "arrow"
        }
      ],
      "updated": 1739209987284,
      "link": null,
      "locked": false
    },
    {
      "id": "WPNSEYajjuJDrrLchEy6F",
      "type": "text",
      "x": 4254.308938483575,
      "y": 601.0649623668487,
      "width": 44.7399765253067,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 397991829,
      "version": 191,
      "versionNonce": 248089851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739209987284,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwE2bY13ZgEL0Aic4PFMi",
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr1S3UFQIyUx-3subOVH2",
      "type": "ellipse",
      "x": 4554.130932230286,
      "y": 472.1630069765599,
      "width": 82.26247676362982,
      "height": 82.26247676362982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 730796693,
      "version": 105,
      "versionNonce": 924130662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cK8PS3o1xdndRavGmnQbk"
        },
        {
          "id": "KwjhWmPSSXCyKE7UtSvjs",
          "type": "arrow"
        },
        {
          "id": "ykS3LzpmFQ7oJEEjoaXe0",
          "type": "arrow"
        },
        {
          "id": "XfHNIU5E0r6X3CMzUeOLm",
          "type": "arrow"
        }
      ],
      "updated": 1739228257155,
      "link": null,
      "locked": false
    },
    {
      "id": "cK8PS3o1xdndRavGmnQbk",
      "type": "text",
      "x": 4583.557997737717,
      "y": 500.7100677799931,
      "width": 23.23999059200287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 742759765,
      "version": 44,
      "versionNonce": 1486943195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739211151531,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wr1S3UFQIyUx-3subOVH2",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CS3Bc9yS1-Yr_9nys6vqZ",
      "type": "arrow",
      "x": 4062.43641138002,
      "y": 619.2551057184323,
      "width": 137.93993578593108,
      "height": 6.1450075679445035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1720261467,
      "version": 65,
      "versionNonce": 1101280667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739209987284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.93993578593108,
          -6.1450075679445035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lely-xBS9OLyVJQZAUkXE",
        "focus": 0.09447990224745607,
        "gap": 1.1175209436232763,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wwE2bY13ZgEL0Aic4PFMi",
        "focus": 0.0937261592694438,
        "gap": 4.171906576750644,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwjhWmPSSXCyKE7UtSvjs",
      "type": "arrow",
      "x": 4352.925946690379,
      "y": 614.4920387504825,
      "width": 205.91319171873783,
      "height": 79.07376073820126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1921899093,
      "version": 94,
      "versionNonce": 1839972475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739211151531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.91319171873783,
          -79.07376073820126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwE2bY13ZgEL0Aic4PFMi",
        "focus": 0.49693717203148957,
        "gap": 4.116346940626045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wr1S3UFQIyUx-3subOVH2",
        "focus": -0.18468197201550735,
        "gap": 1.4846048660986284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XezeqaXCjw3Mfr_NSBSPk",
      "type": "ellipse",
      "x": 4516.612679066435,
      "y": 707.1412795120634,
      "width": 186.4384033696515,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 872787189,
      "version": 286,
      "versionNonce": 542056166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ll_Xnk1_5aXF-xwGyTOop"
        },
        {
          "id": "0z6jgSvZ97EjnOau43ZJQ",
          "type": "arrow"
        },
        {
          "id": "ykS3LzpmFQ7oJEEjoaXe0",
          "type": "arrow"
        },
        {
          "id": "XfHNIU5E0r6X3CMzUeOLm",
          "type": "arrow"
        }
      ],
      "updated": 1739228257155,
      "link": null,
      "locked": false
    },
    {
      "id": "ll_Xnk1_5aXF-xwGyTOop",
      "type": "text",
      "x": 4575.805973380956,
      "y": 729.7148726408706,
      "width": 68.21995544433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1762543189,
      "version": 218,
      "versionNonce": 81396987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739211148998,
      "link": null,
      "locked": false,
      "text": "custom\nsearch\nengine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XezeqaXCjw3Mfr_NSBSPk",
      "originalText": "custom search engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z6jgSvZ97EjnOau43ZJQ",
      "type": "arrow",
      "x": 4352.7924104993035,
      "y": 619.4637370212926,
      "width": 191.14675548281775,
      "height": 99.24275284495548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1877258619,
      "version": 190,
      "versionNonce": 700027675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739211148998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.14675548281775,
          99.24275284495548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwE2bY13ZgEL0Aic4PFMi",
        "focus": -0.5078158326998571,
        "gap": 3.9828107495509357,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XezeqaXCjw3Mfr_NSBSPk",
        "focus": -0.04203577729465601,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FVn6Tp_q_39XthTduuKrz",
      "type": "text",
      "x": 4781.176457839028,
      "y": 588.9557359456519,
      "width": 384.4797729253769,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1932187867,
      "version": 88,
      "versionNonce": 1987036646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228391647,
      "link": null,
      "locked": false,
      "text": "'keyword': [postId1, postId2, postId3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'keyword': [postId1, postId2, postId3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykS3LzpmFQ7oJEEjoaXe0",
      "type": "arrow",
      "x": 4572.721189537487,
      "y": 557.5221094683621,
      "width": 0.6624355865669713,
      "height": 149.88200601664744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 824207349,
      "version": 187,
      "versionNonce": 617804902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGIUm9WLE8KYQ-4RhObh9"
        }
      ],
      "updated": 1739228259542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6624355865669713,
          149.88200601664744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wr1S3UFQIyUx-3subOVH2",
        "focus": 0.5432680659193655,
        "gap": 8.509468618968384,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XezeqaXCjw3Mfr_NSBSPk",
        "focus": -0.4080381872147815,
        "gap": 4.70324182390857,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGIUm9WLE8KYQ-4RhObh9",
      "type": "text",
      "x": 4556.089983623409,
      "y": 619.9631124766859,
      "width": 32.59997624158859,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1305270107,
      "version": 25,
      "versionNonce": 429163386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228259059,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykS3LzpmFQ7oJEEjoaXe0",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBl-poreJSngMImY21OON",
      "type": "text",
      "x": 4666.950994347244,
      "y": 490.75392622382503,
      "width": 180.47988283634186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2099882843,
      "version": 21,
      "versionNonce": 1022562267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739209715526,
      "link": null,
      "locked": false,
      "text": "postgres or similar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres or similar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOKaCFzj2kjdNFnfDMNSZ",
      "type": "text",
      "x": 4759.180216034276,
      "y": 699.2652184302711,
      "width": 1121.9858884028235,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1638119867,
      "version": 3599,
      "versionNonce": 1806588730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228688476,
      "link": null,
      "locked": false,
      "text": "Custom Search Engine\n- build custom search engine which subscribes to data from main DB via change data capture and creates an\ninverted index to make fast searches\n- search engine will store only postId, will batch query main DB for full documents and sort criteria (numLikes,\ncreatedAt)\n\nScalability\nThe main interesting point of this question is scalability.  We can start with all data on one node, all queries\nserved off that node.  We can vertically scale until it becomes infeasible, then we horizontally scale.  Key question:\n\"how do we manage horizontal scaling?  how do we shard the data, how do we direct queries to the various\nnodes?\"\n\n- shard by keyword.  each document will have multiple keywords, since each document is only a mapping to a\npostId, storage usage will be minimal.   each shard implements a primary-secondary replicaset, all writes go to\nprimary, asynchronously replicated to secondaries (availability > consistency).  all reads are directed to\nsecondaries to free up primary for writes\n- any secondary can orchestrate a read request, knows which nodes contain which data and querys them on user's\nbehalf, responsible for merging results across shards\n\nIndexing flow:\n- a new post is created, written to main DB, CDC informs search engine new Post is added\n- search engine breaks it down by the keywords in the content, adds a reference to it to the inverted index\n    ie: keyword: ['123abc']\n\nSearching flow\n- break the search query into keywords, lookup matching postIds via the inverted index\n    - may need to scatter/gather across shards if search query contains multiple words, take union of sets in-\nmemory\n- batch query matching Posts from main DB, sorting by numLikes or createdAt\n- use main db as source of truth for pagination, return array of posts to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Search Engine\n- build custom search engine which subscribes to data from main DB via change data capture and creates an inverted index to make fast searches\n- search engine will store only postId, will batch query main DB for full documents and sort criteria (numLikes, createdAt)\n\nScalability\nThe main interesting point of this question is scalability.  We can start with all data on one node, all queries served off that node.  We can vertically scale until it becomes infeasible, then we horizontally scale.  Key question: \"how do we manage horizontal scaling?  how do we shard the data, how do we direct queries to the various nodes?\"\n\n- shard by keyword.  each document will have multiple keywords, since each document is only a mapping to a postId, storage usage will be minimal.   each shard implements a primary-secondary replicaset, all writes go to primary, asynchronously replicated to secondaries (availability > consistency).  all reads are directed to secondaries to free up primary for writes\n- any secondary can orchestrate a read request, knows which nodes contain which data and querys them on user's behalf, responsible for merging results across shards\n\nIndexing flow:\n- a new post is created, written to main DB, CDC informs search engine new Post is added\n- search engine breaks it down by the keywords in the content, adds a reference to it to the inverted index\n    ie: keyword: ['123abc']\n\nSearching flow\n- break the search query into keywords, lookup matching postIds via the inverted index\n    - may need to scatter/gather across shards if search query contains multiple words, take union of sets in-memory\n- batch query matching Posts from main DB, sorting by numLikes or createdAt\n- use main db as source of truth for pagination, return array of posts to user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wPhtW1UOCwSXjUby1Cru6",
      "type": "ellipse",
      "x": 3820.505108483857,
      "y": 1041.109309212168,
      "width": 157.60576809575187,
      "height": 112.56070432814971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1617434214,
      "version": 283,
      "versionNonce": 221968038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q84psvIhZApQR7oQntbJc"
        },
        {
          "id": "p-vM2O5C0aoH4Czd3z2jK",
          "type": "arrow"
        }
      ],
      "updated": 1739228128759,
      "link": null,
      "locked": false
    },
    {
      "id": "Q84psvIhZApQR7oQntbJc",
      "type": "text",
      "x": 3850.315978083352,
      "y": 1085.0934427134584,
      "width": 97.5399215221405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 449028646,
      "version": 293,
      "versionNonce": 1697722854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739228128759,
      "link": null,
      "locked": false,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPhtW1UOCwSXjUby1Cru6",
      "originalText": "secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWSatWGGBbdXYh0I0FsWG",
      "type": "ellipse",
      "x": 3824.7069764564103,
      "y": 1181.6867962815857,
      "width": 157.60576809575187,
      "height": 112.56070432814971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 2134321638,
      "version": 317,
      "versionNonce": 1657696358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duO-KkjCFdMUdn09cuViJ"
        },
        {
          "id": "eq-E2LF1CCpQ1SG4Hb12d",
          "type": "arrow"
        }
      ],
      "updated": 1739228128759,
      "link": null,
      "locked": false
    },
    {
      "id": "duO-KkjCFdMUdn09cuViJ",
      "type": "text",
      "x": 3854.5178460559055,
      "y": 1225.670929782876,
      "width": 97.5399215221405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 130350374,
      "version": 330,
      "versionNonce": 900690854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128759,
      "link": null,
      "locked": false,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWSatWGGBbdXYh0I0FsWG",
      "originalText": "secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVOHJAKaLmL36AHH2UoNg",
      "type": "ellipse",
      "x": 3637.019210758076,
      "y": 1110.8849962247261,
      "width": 157.60576809575187,
      "height": 112.56070432814971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 556131706,
      "version": 332,
      "versionNonce": 1517765158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mK4MK7ps2o7ndxLKynSgE"
        },
        {
          "id": "p-vM2O5C0aoH4Czd3z2jK",
          "type": "arrow"
        },
        {
          "id": "eq-E2LF1CCpQ1SG4Hb12d",
          "type": "arrow"
        }
      ],
      "updated": 1739228128759,
      "link": null,
      "locked": false
    },
    {
      "id": "mK4MK7ps2o7ndxLKynSgE",
      "type": "text",
      "x": 3681.0700720820623,
      "y": 1154.8691297260166,
      "width": 69.05993807315826,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1560225338,
      "version": 349,
      "versionNonce": 1809321318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128759,
      "link": null,
      "locked": false,
      "text": "primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVOHJAKaLmL36AHH2UoNg",
      "originalText": "primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIO-8JgxZVkQ5u9gV9VtR",
      "type": "rectangle",
      "x": 3611.3793734232304,
      "y": 1017.9568218518025,
      "width": 424.34320452350113,
      "height": 312.7047030579525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 2094253754,
      "version": 226,
      "versionNonce": 1118437158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739228128759,
      "link": null,
      "locked": false
    },
    {
      "id": "awTfZAEdJakLG3FkUJrzw",
      "type": "text",
      "x": 3629.2584190622447,
      "y": 977.6201881925517,
      "width": 75.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 482824422,
      "version": 56,
      "versionNonce": 413870694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739228128759,
      "link": null,
      "locked": false,
      "text": "shard A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-vM2O5C0aoH4Czd3z2jK",
      "type": "arrow",
      "x": 3780.2983625517318,
      "y": 1131.751459587658,
      "width": 42.999332065352064,
      "height": 20.49628334062095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 598616122,
      "version": 164,
      "versionNonce": 333474938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739228128839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.999332065352064,
          -20.49628334062095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVOHJAKaLmL36AHH2UoNg",
        "focus": -0.0691696298571774,
        "gap": 2.180713692446588,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wPhtW1UOCwSXjUby1Cru6",
        "focus": 0.33054390960100927,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eq-E2LF1CCpQ1SG4Hb12d",
      "type": "arrow",
      "x": 3782.954566571477,
      "y": 1196.2991655833584,
      "width": 48.97416751318815,
      "height": 24.594241131474064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWZUjwC4DgX86n5IOytYz"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 834017850,
      "version": 161,
      "versionNonce": 1651971578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739228128839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.97416751318815,
          24.594241131474064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVOHJAKaLmL36AHH2UoNg",
        "focus": -0.06655879054154243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fWSatWGGBbdXYh0I0FsWG",
        "focus": -0.2743195755222528,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9ey22kOYDGDjX7HS-uIQ",
      "type": "ellipse",
      "x": 4350.005416889276,
      "y": 1028.0393566700263,
      "width": 157.60576809575187,
      "height": 112.56070432814971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 45902118,
      "version": 340,
      "versionNonce": 1628847142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrysPGBtubJo9vV5KKe0U"
        },
        {
          "id": "lW4_eX7AQ1xXJOiEWncVz",
          "type": "arrow"
        }
      ],
      "updated": 1739228128759,
      "link": null,
      "locked": false
    },
    {
      "id": "LrysPGBtubJo9vV5KKe0U",
      "type": "text",
      "x": 4379.816286488771,
      "y": 1072.0234901713168,
      "width": 97.5399215221405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1054889062,
      "version": 351,
      "versionNonce": 2022164326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128759,
      "link": null,
      "locked": false,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9ey22kOYDGDjX7HS-uIQ",
      "originalText": "secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxE0spWSLb4-EfTZSjY7U",
      "type": "ellipse",
      "x": 4354.207284861829,
      "y": 1168.616843739444,
      "width": 157.60576809575187,
      "height": 112.56070432814971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 2112149414,
      "version": 374,
      "versionNonce": 1050519014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m53p1K-cJn6Uw2ncW0cSJ"
        },
        {
          "id": "yOYpDXkjvb32UW06eXHgn",
          "type": "arrow"
        }
      ],
      "updated": 1739228128759,
      "link": null,
      "locked": false
    },
    {
      "id": "m53p1K-cJn6Uw2ncW0cSJ",
      "type": "text",
      "x": 4384.018154461324,
      "y": 1212.6009772407344,
      "width": 97.5399215221405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1207366374,
      "version": 388,
      "versionNonce": 217839910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128759,
      "link": null,
      "locked": false,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxE0spWSLb4-EfTZSjY7U",
      "originalText": "secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXBh11wzvpM-LEqoaWnPY",
      "type": "ellipse",
      "x": 4166.519519163495,
      "y": 1097.815043682584,
      "width": 157.60576809575187,
      "height": 112.56070432814971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 396600870,
      "version": 389,
      "versionNonce": 159410086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gm-vwNLeLKUsIT7Wc9iTy"
        },
        {
          "id": "lW4_eX7AQ1xXJOiEWncVz",
          "type": "arrow"
        },
        {
          "id": "yOYpDXkjvb32UW06eXHgn",
          "type": "arrow"
        }
      ],
      "updated": 1739228128759,
      "link": null,
      "locked": false
    },
    {
      "id": "gm-vwNLeLKUsIT7Wc9iTy",
      "type": "text",
      "x": 4210.570380487481,
      "y": 1141.7991771838745,
      "width": 69.05993807315826,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 232255846,
      "version": 407,
      "versionNonce": 2040562406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128759,
      "link": null,
      "locked": false,
      "text": "primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXBh11wzvpM-LEqoaWnPY",
      "originalText": "primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8DLt_xMzQObuMd5Sr0Oy",
      "type": "rectangle",
      "x": 4140.879681828649,
      "y": 1004.8868693096606,
      "width": 424.34320452350113,
      "height": 312.7047030579525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 635491494,
      "version": 283,
      "versionNonce": 2134140070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128759,
      "link": null,
      "locked": false
    },
    {
      "id": "Uon7NYkVFUsQKbf0ra61v",
      "type": "text",
      "x": 4158.758727467663,
      "y": 964.5502356504098,
      "width": 77.43995356559753,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1768640486,
      "version": 115,
      "versionNonce": 1909252070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128759,
      "link": null,
      "locked": false,
      "text": "shard B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW4_eX7AQ1xXJOiEWncVz",
      "type": "arrow",
      "x": 4309.79867095715,
      "y": 1118.6815070455164,
      "width": 42.999332065352064,
      "height": 20.49628334062095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 612655910,
      "version": 331,
      "versionNonce": 1334927226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.999332065352064,
          -20.49628334062095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXBh11wzvpM-LEqoaWnPY",
        "focus": -0.0691696298571738,
        "gap": 2.1807136924459627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m9ey22kOYDGDjX7HS-uIQ",
        "focus": 0.3305439096010123,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yOYpDXkjvb32UW06eXHgn",
      "type": "arrow",
      "x": 4312.454874976896,
      "y": 1183.2292130412166,
      "width": 48.97416751318815,
      "height": 24.594241131474064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x3sjGGET0_lvolVK98xqW"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 429461094,
      "version": 328,
      "versionNonce": 113723642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739228128840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.97416751318815,
          24.594241131474064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXBh11wzvpM-LEqoaWnPY",
        "focus": -0.06655879054154243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UxE0spWSLb4-EfTZSjY7U",
        "focus": -0.2743195755222461,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfHNIU5E0r6X3CMzUeOLm",
      "type": "arrow",
      "x": 4625.692117716068,
      "y": 702.329644933496,
      "width": 5.948857902410964,
      "height": 151.94266319301857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1094275770,
      "version": 71,
      "versionNonce": 642581754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739228263119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.948857902410964,
          -151.94266319301857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XezeqaXCjw3Mfr_NSBSPk",
        "focus": 0.19729736330249645,
        "gap": 5.652983405479688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wr1S3UFQIyUx-3subOVH2",
        "focus": -0.559458106780025,
        "gap": 3.3119255560363996,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}