{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NLQ37ULw6x7Ek52effHo3",
      "type": "text",
      "x": 122,
      "y": 116,
      "width": 130.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 322071636,
      "version": 34,
      "versionNonce": 1040889836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738475438331,
      "link": null,
      "locked": false,
      "text": "Ticketmaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6P_9igztyu2OesAl3Vn2",
      "type": "text",
      "x": -172.18959504738098,
      "y": 176.8076893556517,
      "width": 428.9797306060791,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1660021868,
      "version": 1371,
      "versionNonce": 1416256819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542520877,
      "link": null,
      "locked": false,
      "text": "Requirements\n- users can search events\n- users can view seats at events\n- users can purchase tickets \n\nEntities\n- event\n  - eventId\n  - name\n  - location\n  - description\n\n- eventseat\n  - eventseatId\n  - eventId (secondary index)\n  - status\n  - price\n  - row\n  - seatNum\n\n- ticket\n  - ticketId (encoded into ticket barcode)\n  - eventseatId\n  - userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n- users can search events\n- users can view seats at events\n- users can purchase tickets \n\nEntities\n- event\n  - eventId\n  - name\n  - location\n  - description\n\n- eventseat\n  - eventseatId\n  - eventId (secondary index)\n  - status\n  - price\n  - row\n  - seatNum\n\n- ticket\n  - ticketId (encoded into ticket barcode)\n  - eventseatId\n  - userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGJkGKF6VdkbYGPQpOmWm",
      "type": "text",
      "x": 596.3462740644488,
      "y": 923.7320852020227,
      "width": 1052.6591758728027,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 651802836,
      "version": 1462,
      "versionNonce": 1382667869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542825133,
      "link": null,
      "locked": false,
      "text": "API \n- event search: GET /events?text=“search-query” -> Event[]\n    - routed to event service\n    - lookup using either postgres inverted index or elasticsearch (if more advance features are required)\n\n- get seats: GET /events/:eventId/seats -> Seat[]\n    - routed to seat service\n    - lookup all seats by eventId using secondary index\n\n- reserve seats: POST /events/:eventId/seats { seatIds: [] } -> boolean\n    - routed to seat service\n    - atomically create entry in redis to represent reservation, set TTL (ie 10 mins)\n    - key: eventseatId, value: userId\n\n- buy ticket: POST /tickets { seatIds: [] } -> Ticket[]\n    - verify seat is reserved by this user\n    - create ticket\n    - update seat to status: SOLD, clear reservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n- event search: GET /events?text=“search-query” -> Event[]\n    - routed to event service\n    - lookup using either postgres inverted index or elasticsearch (if more advance features are required)\n\n- get seats: GET /events/:eventId/seats -> Seat[]\n    - routed to seat service\n    - lookup all seats by eventId using secondary index\n\n- reserve seats: POST /events/:eventId/seats { seatIds: [] } -> boolean\n    - routed to seat service\n    - atomically create entry in redis to represent reservation, set TTL (ie 10 mins)\n    - key: eventseatId, value: userId\n\n- buy ticket: POST /tickets { seatIds: [] } -> Ticket[]\n    - verify seat is reserved by this user\n    - create ticket\n    - update seat to status: SOLD, clear reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuVMtciXVyPFTnTcwF1ZD",
      "type": "rectangle",
      "x": 355.361719575599,
      "y": 568.3860785611307,
      "width": 153.202374993097,
      "height": 69.47549563640456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1481136340,
      "version": 494,
      "versionNonce": 734000627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jecUL33flUYQlpAA1WBgk"
        },
        {
          "id": "gkBOnf4kWkw74Sg8NJCWO",
          "type": "arrow"
        }
      ],
      "updated": 1738559075127,
      "link": null,
      "locked": false
    },
    {
      "id": "jecUL33flUYQlpAA1WBgk",
      "type": "text",
      "x": 411.5629093609659,
      "y": 590.623826379333,
      "width": 40.79999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1355291372,
      "version": 435,
      "versionNonce": 1322434451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559075127,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuVMtciXVyPFTnTcwF1ZD",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKXBdSRr_SY-282Gces0X",
      "type": "rectangle",
      "x": 957.4781023367623,
      "y": 385.25441487280034,
      "width": 174.57945057352913,
      "height": 73.0383415664765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1794367956,
      "version": 95,
      "versionNonce": 1037942252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qbfoUEMQCLKj5KbquWZr"
        },
        {
          "id": "x8DfAED8tdV5s5b-xZKMs",
          "type": "arrow"
        },
        {
          "id": "B1-ZO5xyL-iwF_eD2WCSb",
          "type": "arrow"
        }
      ],
      "updated": 1738479963235,
      "link": null,
      "locked": false
    },
    {
      "id": "-qbfoUEMQCLKj5KbquWZr",
      "type": "text",
      "x": 980.9678322011636,
      "y": 409.27358565603856,
      "width": 127.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1457431380,
      "version": 58,
      "versionNonce": 2000424556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738479959996,
      "link": null,
      "locked": false,
      "text": "event service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKXBdSRr_SY-282Gces0X",
      "originalText": "event service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDWOedfjzr-MhNRCAF6qu",
      "type": "rectangle",
      "x": 961.9167701311288,
      "y": 551.7266682883346,
      "width": 174.57945057352913,
      "height": 73.0383415664765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": {
        "type": 3
      },
      "seed": 902372460,
      "version": 253,
      "versionNonce": 1175148275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dyoQRRGsErUKBKm2GSJE_",
          "type": "text"
        },
        {
          "id": "jMTYrJqxrWye-W1itaNAW",
          "type": "arrow"
        },
        {
          "id": "CUanXf4wqM385J3HgwtcQ",
          "type": "arrow"
        },
        {
          "id": "rKPzE7c2dWTaH9eod96rC",
          "type": "arrow"
        },
        {
          "id": "ynXAuEP708P-_l_xLeiDa",
          "type": "arrow"
        }
      ],
      "updated": 1738542449929,
      "link": null,
      "locked": false
    },
    {
      "id": "dyoQRRGsErUKBKm2GSJE_",
      "type": "text",
      "x": 990.0964986222391,
      "y": 575.7458390715728,
      "width": 118.2199935913086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1010184276,
      "version": 226,
      "versionNonce": 977535923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542272720,
      "link": null,
      "locked": false,
      "text": "seat service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDWOedfjzr-MhNRCAF6qu",
      "originalText": "seat service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vCo-Efp7v6OBk-LILS1L",
      "type": "rectangle",
      "x": 967.3959736261038,
      "y": 728.9384465737991,
      "width": 174.57945057352913,
      "height": 78.38261046158463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6p",
      "roundness": {
        "type": 3
      },
      "seed": 1054440940,
      "version": 321,
      "versionNonce": 2035470589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ihWgPx7Hej3ph9_0ESk8",
          "type": "text"
        },
        {
          "id": "xARVFoLL2-WXbPG1htM8u",
          "type": "arrow"
        },
        {
          "id": "45QCwHsDtUDQp_lzZaN74",
          "type": "arrow"
        },
        {
          "id": "rKPzE7c2dWTaH9eod96rC",
          "type": "arrow"
        }
      ],
      "updated": 1738542290183,
      "link": null,
      "locked": false
    },
    {
      "id": "7ihWgPx7Hej3ph9_0ESk8",
      "type": "text",
      "x": 988.4257044060324,
      "y": 755.6297518045914,
      "width": 132.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": null,
      "seed": 1408673492,
      "version": 308,
      "versionNonce": 1611633843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542276741,
      "link": null,
      "locked": false,
      "text": "ticket service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vCo-Efp7v6OBk-LILS1L",
      "originalText": "ticket service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRDhHEAqaPQsHx7GjMtub",
      "type": "rectangle",
      "x": 703.2023327898604,
      "y": 499.35929147587126,
      "width": 103.32253197208864,
      "height": 210.20790987424945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6v",
      "roundness": {
        "type": 3
      },
      "seed": 1736487788,
      "version": 439,
      "versionNonce": 2141429949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chVT99ELeNGUgaFZDkRXv",
          "type": "text"
        },
        {
          "id": "x8DfAED8tdV5s5b-xZKMs",
          "type": "arrow"
        },
        {
          "id": "jMTYrJqxrWye-W1itaNAW",
          "type": "arrow"
        },
        {
          "id": "xARVFoLL2-WXbPG1htM8u",
          "type": "arrow"
        },
        {
          "id": "O_QANWuGfza2Gl6Hfq-2m",
          "type": "arrow"
        }
      ],
      "updated": 1738559079209,
      "link": null,
      "locked": false
    },
    {
      "id": "chVT99ELeNGUgaFZDkRXv",
      "type": "text",
      "x": 714.4636010647231,
      "y": 579.463246412996,
      "width": 80.79999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6x",
      "roundness": null,
      "seed": 1420265812,
      "version": 448,
      "versionNonce": 323649821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559079209,
      "link": null,
      "locked": false,
      "text": "API\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRDhHEAqaPQsHx7GjMtub",
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8DfAED8tdV5s5b-xZKMs",
      "type": "arrow",
      "x": 812.7254232630497,
      "y": 561.9417701699373,
      "width": 134.66127390251654,
      "height": 134.30878895849605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 970304876,
      "version": 141,
      "versionNonce": 1677088125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559079209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.66127390251654,
          -134.30878895849605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRDhHEAqaPQsHx7GjMtub",
        "focus": 0.09697306773568226,
        "gap": 6.200558501100659,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fKXBdSRr_SY-282Gces0X",
        "focus": 0.5272163570435259,
        "gap": 10.091405171196016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jMTYrJqxrWye-W1itaNAW",
      "type": "arrow",
      "x": 810.6908926581209,
      "y": 584.6455970553457,
      "width": 141.77556331623896,
      "height": 2.791841399984719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1451002452,
      "version": 250,
      "versionNonce": 1827184093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559079209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.77556331623896,
          2.791841399984719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRDhHEAqaPQsHx7GjMtub",
        "focus": -0.19710468734269102,
        "gap": 4.16602789617184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mDWOedfjzr-MhNRCAF6qu",
        "focus": -0.024920755081222667,
        "gap": 9.450314156769025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xARVFoLL2-WXbPG1htM8u",
      "type": "arrow",
      "x": 817.0757176692236,
      "y": 614.6407944125924,
      "width": 149.32025595688015,
      "height": 123.23218191535796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1425251948,
      "version": 225,
      "versionNonce": 1160960573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559079209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.32025595688015,
          123.23218191535796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRDhHEAqaPQsHx7GjMtub",
        "focus": -0.2786349655904726,
        "gap": 10.550852907274589,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0vCo-Efp7v6OBk-LILS1L",
        "focus": -0.5641489359828809,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltT-nZFr9vNgcjdrzUYGw",
      "type": "ellipse",
      "x": 1240.6604281014932,
      "y": 377.2172444755121,
      "width": 89.72895127045012,
      "height": 82.99927992516609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1378068436,
      "version": 106,
      "versionNonce": 785279956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRIqLh2Pgrpof0AYH2Xmo"
        },
        {
          "id": "B1-ZO5xyL-iwF_eD2WCSb",
          "type": "arrow"
        },
        {
          "id": "ILmc7mMcTENLz7nGK7R8I",
          "type": "arrow"
        }
      ],
      "updated": 1738480017984,
      "link": null,
      "locked": false
    },
    {
      "id": "sRIqLh2Pgrpof0AYH2Xmo",
      "type": "text",
      "x": 1273.7009283992022,
      "y": 406.37220760375243,
      "width": 23.200000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 286538988,
      "version": 54,
      "versionNonce": 1337891180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738479944815,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltT-nZFr9vNgcjdrzUYGw",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0lG7Lc_1e7QJjjuWgAQt",
      "type": "ellipse",
      "x": 1237.9326807624855,
      "y": 498.7528045179555,
      "width": 89.72895127045012,
      "height": 82.99927992516609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1091533012,
      "version": 275,
      "versionNonce": 40046365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HqpEgOa_-b0uPf8IIB3Ot",
          "type": "text"
        },
        {
          "id": "CUanXf4wqM385J3HgwtcQ",
          "type": "arrow"
        }
      ],
      "updated": 1738542441858,
      "link": null,
      "locked": false
    },
    {
      "id": "HqpEgOa_-b0uPf8IIB3Ot",
      "type": "text",
      "x": 1270.9731810601945,
      "y": 527.9077676461958,
      "width": 23.200000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 878718572,
      "version": 223,
      "versionNonce": 1020076925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542441858,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0lG7Lc_1e7QJjjuWgAQt",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSNrUt0TJYX9SfzbhsiD0",
      "type": "ellipse",
      "x": 1241.0778231451995,
      "y": 734.2908224542008,
      "width": 89.72895127045012,
      "height": 82.99927992516609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 305142100,
      "version": 318,
      "versionNonce": 1144737171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nIoEJDZBgBQoTYUzKM5C9",
          "type": "text"
        },
        {
          "id": "45QCwHsDtUDQp_lzZaN74",
          "type": "arrow"
        }
      ],
      "updated": 1738542276742,
      "link": null,
      "locked": false
    },
    {
      "id": "nIoEJDZBgBQoTYUzKM5C9",
      "type": "text",
      "x": 1274.1183234429086,
      "y": 763.4457855824412,
      "width": 23.200000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2071451116,
      "version": 265,
      "versionNonce": 1497506611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542276742,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSNrUt0TJYX9SfzbhsiD0",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1-ZO5xyL-iwF_eD2WCSb",
      "type": "arrow",
      "x": 1130.601846197034,
      "y": 416.2682846593052,
      "width": 108.75328255987392,
      "height": 2.9086223027960614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2026136428,
      "version": 84,
      "versionNonce": 1199323379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738558933673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.75328255987392,
          2.9086223027960614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKXBdSRr_SY-282Gces0X",
        "focus": -0.200777140885789,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ltT-nZFr9vNgcjdrzUYGw",
        "focus": -0.04082280831676596,
        "gap": 1.3079649968421165,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUanXf4wqM385J3HgwtcQ",
      "type": "arrow",
      "x": 1139.4033822412566,
      "y": 582.9734985361622,
      "width": 102.59881176921522,
      "height": 23.298788687097613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1388711916,
      "version": 396,
      "versionNonce": 1572187101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542441858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.59881176921522,
          -23.298788687097613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDWOedfjzr-MhNRCAF6qu",
        "focus": -0.3436377439683107,
        "gap": 2.9071615365987213,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-0lG7Lc_1e7QJjjuWgAQt",
        "focus": -0.23772123249877888,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45QCwHsDtUDQp_lzZaN74",
      "type": "arrow",
      "x": 1147.562157667662,
      "y": 758.4771008695625,
      "width": 93.44644151392345,
      "height": 17.093861252546958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1790881004,
      "version": 389,
      "versionNonce": 1683355389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542276793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.44644151392345,
          17.093861252546958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vCo-Efp7v6OBk-LILS1L",
        "focus": -0.48300870285971853,
        "gap": 5.586733468029138,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cSNrUt0TJYX9SfzbhsiD0",
        "focus": -0.18911217478145553,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82v9mAK3jiVfGnWggO1TQ",
      "type": "ellipse",
      "x": 1624.1794640454818,
      "y": 377.02935943823934,
      "width": 220.52083010601405,
      "height": 61.964530773590695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 281788372,
      "version": 145,
      "versionNonce": 592477908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAuu4uke6xkii-0NPSk8C"
        },
        {
          "id": "ILmc7mMcTENLz7nGK7R8I",
          "type": "arrow"
        }
      ],
      "updated": 1738480034087,
      "link": null,
      "locked": false
    },
    {
      "id": "lAuu4uke6xkii-0NPSk8C",
      "type": "text",
      "x": 1671.2639928335916,
      "y": 395.60385487351044,
      "width": 126.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 889638636,
      "version": 105,
      "versionNonce": 604079188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738480034087,
      "link": null,
      "locked": false,
      "text": "elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82v9mAK3jiVfGnWggO1TQ",
      "originalText": "elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILmc7mMcTENLz7nGK7R8I",
      "type": "arrow",
      "x": 1339.8716169666536,
      "y": 418.9465420203742,
      "width": 282.85161333462975,
      "height": 5.135112020785755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1034063188,
      "version": 100,
      "versionNonce": 1131796948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-nUV255uUgi4RbSdzfETI"
        }
      ],
      "updated": 1738480034087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.85161333462975,
          -5.135112020785755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltT-nZFr9vNgcjdrzUYGw",
        "focus": 0.0253725426440622,
        "gap": 9.48278849216728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "82v9mAK3jiVfGnWggO1TQ",
        "focus": -0.12148127663011618,
        "gap": 3.108902078203897,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-nUV255uUgi4RbSdzfETI",
      "type": "text",
      "x": 1299.7936526909234,
      "y": 405.53529892076256,
      "width": 200.4400177001953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1692849516,
      "version": 47,
      "versionNonce": 2134117100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738480029501,
      "link": null,
      "locked": false,
      "text": "change data capture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILmc7mMcTENLz7nGK7R8I",
      "originalText": "change data capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eUxYbqxLo9ztdkyu9_K5",
      "type": "rectangle",
      "x": 1356.079044038729,
      "y": 358.97286695222954,
      "width": 507.6930759542133,
      "height": 103.12021404958378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1103950444,
      "version": 88,
      "versionNonce": 65611884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738480057035,
      "link": null,
      "locked": false
    },
    {
      "id": "Zo0AJG6ulB26CKyE_lUrw",
      "type": "text",
      "x": 1377.3003388270945,
      "y": 329.4819336339149,
      "width": 77.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 646475756,
      "version": 36,
      "versionNonce": 1915513324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738480065172,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWs0ovTbmt5D-WrNeJMYc",
      "type": "text",
      "x": 330.17703980049464,
      "y": 198.85609010075896,
      "width": 1119.0192832946777,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 879889075,
      "version": 466,
      "versionNonce": 183750387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559048645,
      "link": null,
      "locked": false,
      "text": "Questions\n- what if some events are hotter than others?\n    - caching should be enough, could add CDN layer to cache event/seat info\n- what if the stadium has a ton of seats?\n    - could break seats down into sections.  (1) fetch event w/ sections, (2) fetch seats only for that section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\n- what if some events are hotter than others?\n    - caching should be enough, could add CDN layer to cache event/seat info\n- what if the stadium has a ton of seats?\n    - could break seats down into sections.  (1) fetch event w/ sections, (2) fetch seats only for that section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKPzE7c2dWTaH9eod96rC",
      "type": "arrow",
      "x": 1050.6877002260342,
      "y": 719.2781198844793,
      "width": 0.8173339767949983,
      "height": 94.05053282441372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1389679187,
      "version": 46,
      "versionNonce": 673818973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738542290183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8173339767949983,
          -94.05053282441372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vCo-Efp7v6OBk-LILS1L",
        "focus": -0.050468124038695446,
        "gap": 9.660326689319731,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mDWOedfjzr-MhNRCAF6qu",
        "focus": -0.02990538625026502,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6zbGuoD_u4ji2ZNp-ujp",
      "type": "ellipse",
      "x": 1236.588244974591,
      "y": 590.547852108158,
      "width": 89.72895127045012,
      "height": 82.99927992516609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1032860829,
      "version": 302,
      "versionNonce": 2042787379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14yiKvVFUG00MDmxAYT_I",
          "type": "text"
        },
        {
          "id": "ynXAuEP708P-_l_xLeiDa",
          "type": "arrow"
        }
      ],
      "updated": 1738542449929,
      "link": null,
      "locked": false
    },
    {
      "id": "14yiKvVFUG00MDmxAYT_I",
      "type": "text",
      "x": 1257.6787633742306,
      "y": 619.7028152363984,
      "width": 47.09996455907822,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 842635517,
      "version": 255,
      "versionNonce": 1838873117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738542444360,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6zbGuoD_u4ji2ZNp-ujp",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynXAuEP708P-_l_xLeiDa",
      "type": "arrow",
      "x": 1145.1776599196926,
      "y": 586.1185956972995,
      "width": 84.92363675020397,
      "height": 37.68524830641377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1177474781,
      "version": 54,
      "versionNonce": 724771549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738542449932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.92363675020397,
          37.68524830641377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDWOedfjzr-MhNRCAF6qu",
        "focus": -0.5941831052760698,
        "gap": 8.681439215034686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L6zbGuoD_u4ji2ZNp-ujp",
        "focus": -0.3159764563858703,
        "gap": 7.237120085642147,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zW-Fl5pijUyJS8w31AhmO",
      "type": "text",
      "x": 1359.4070472138017,
      "y": 542.2725826840772,
      "width": 643.7443564495065,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1491156957,
      "version": 421,
      "versionNonce": 182245469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738542979626,
      "link": null,
      "locked": false,
      "text": "could cache seats for a given eventId (key: eventId, value:\nSeat[]).  would be eventually consistent, might show seats as\navailable that have already been bought, but can verify that at\nthe purchase stage (strongly consistent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could cache seats for a given eventId (key: eventId, value: Seat[]).  would be eventually consistent, might show seats as available that have already been bought, but can verify that at the purchase stage (strongly consistent)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tRO_uf9kt-GoYFqkrg2mf",
      "type": "rectangle",
      "x": 580.7623630182461,
      "y": 497.9413637634749,
      "width": 69.08678458924474,
      "height": 210.20790987424945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1672162013,
      "version": 546,
      "versionNonce": 933682387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qS4DE_vXa-e9EGFa1SWMR",
          "type": "text"
        },
        {
          "id": "O_QANWuGfza2Gl6Hfq-2m",
          "type": "arrow"
        },
        {
          "id": "gkBOnf4kWkw74Sg8NJCWO",
          "type": "arrow"
        }
      ],
      "updated": 1738559069675,
      "link": null,
      "locked": false
    },
    {
      "id": "qS4DE_vXa-e9EGFa1SWMR",
      "type": "text",
      "x": 594.8557655320848,
      "y": 590.5453187005996,
      "width": 40.89997956156731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1042007869,
      "version": 560,
      "versionNonce": 344608339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738559057057,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRO_uf9kt-GoYFqkrg2mf",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_QANWuGfza2Gl6Hfq-2m",
      "type": "arrow",
      "x": 652.5186197348442,
      "y": 602.1269165438785,
      "width": 44.16240035907856,
      "height": 0.17333215630549148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2141691933,
      "version": 123,
      "versionNonce": 632720029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559079209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.16240035907856,
          0.17333215630549148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRO_uf9kt-GoYFqkrg2mf",
        "focus": -0.01036042655483482,
        "gap": 2.669472127353231,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MRDhHEAqaPQsHx7GjMtub",
        "focus": 0.0183714585539132,
        "gap": 6.521312695937695,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkBOnf4kWkw74Sg8NJCWO",
      "type": "arrow",
      "x": 516.3314444185693,
      "y": 608.6844511363048,
      "width": 58.55802459553047,
      "height": 0.17009077570799036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1774715357,
      "version": 317,
      "versionNonce": 1142641971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738559075127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.55802459553047,
          0.17009077570799036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PuVMtciXVyPFTnTcwF1ZD",
        "focus": 0.1520459301043932,
        "gap": 7.767349849873256,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tRO_uf9kt-GoYFqkrg2mf",
        "focus": -0.04492446135008891,
        "gap": 5.872894004146417,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}