{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ovvwLZX5S0LaN6bx56f5o",
      "type": "text",
      "x": 671.5416259765625,
      "y": 155.005615234375,
      "width": 45.39997285604477,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 485509629,
      "version": 25,
      "versionNonce": 857502963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738902559933,
      "link": null,
      "locked": false,
      "text": "Uber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ3qVjK_V4vwhlf7X1z_W",
      "type": "text",
      "x": 382.1268310546875,
      "y": 215.12686157226562,
      "width": 635.779541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 998030461,
      "version": 417,
      "versionNonce": 1375801405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738902863295,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- riders should be able to request a ride and get a fare estimate\n- riders should be matched with a nearby and available driver\n- drivers should be able to accept/reject ride\n- opt: driver should get directions to pickup/dropoff locations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- riders should be able to request a ride and get a fare estimate\n- riders should be matched with a nearby and available driver\n- drivers should be able to accept/reject ride\n- opt: driver should get directions to pickup/dropoff locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_PGltrulgMy3tc4Hb3JP",
      "type": "text",
      "x": 389.8986511230469,
      "y": 493.68658447265625,
      "width": 556.4807739257812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2073856445,
      "version": 484,
      "versionNonce": 98846867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738907158248,
      "link": null,
      "locked": false,
      "text": "POST /estimate\npayload: { start: [lat, long], end: [lat, long] }\nreturns: { estimateId: \"abc\", price: 12.03, mins: 23 }\n\nPOST /trip\npayload: { estimateId: \"abc\" }\nreturns: { tripId: \"def\", status: MATCHING }\n\nGET /trip/:tripId\nreturns: { tripId: \"def\", status: TO_PICKUP }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /estimate\npayload: { start: [lat, long], end: [lat, long] }\nreturns: { estimateId: \"abc\", price: 12.03, mins: 23 }\n\nPOST /trip\npayload: { estimateId: \"abc\" }\nreturns: { tripId: \"def\", status: MATCHING }\n\nGET /trip/:tripId\nreturns: { tripId: \"def\", status: TO_PICKUP }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K4Pq4OPjtV_JM51CrQ-mH",
      "type": "text",
      "x": 2564.539766490017,
      "y": 828.0498314325721,
      "width": 702.7197227478027,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 728523965,
      "version": 677,
      "versionNonce": 1353808691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951929656,
      "link": null,
      "locked": false,
      "text": "Entities\n- Estimate\n    - estimateId\n    - riderId\n    - pickupLocation (lat/long)\n    - dropoffLocation (lat/long)\n- Trip\n    - tripId\n    - estimateId\n    - status [MATCHING, TO_PICKUP, TO_DROPOFF, COMPLETE]\n    - driverId (null when unmatched)\n- Rider\n    - riderId\n    - name\n    - rating\n- Driver\n    - driverId\n    - name\n    - rating\n    - location (lat/long, geospatial index)\n    - status [READY, ON_TRIP, OFFLINE]\n    - lastHeartbeatAt\n- MatchProposal\n    - matchProposalId\n    - status [WAITING, ACCEPTED, REJECTED]\n    - tripId\n    - driverId\n    - createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- Estimate\n    - estimateId\n    - riderId\n    - pickupLocation (lat/long)\n    - dropoffLocation (lat/long)\n- Trip\n    - tripId\n    - estimateId\n    - status [MATCHING, TO_PICKUP, TO_DROPOFF, COMPLETE]\n    - driverId (null when unmatched)\n- Rider\n    - riderId\n    - name\n    - rating\n- Driver\n    - driverId\n    - name\n    - rating\n    - location (lat/long, geospatial index)\n    - status [READY, ON_TRIP, OFFLINE]\n    - lastHeartbeatAt\n- MatchProposal\n    - matchProposalId\n    - status [WAITING, ACCEPTED, REJECTED]\n    - tripId\n    - driverId\n    - createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMIJYOG4CioiwNWlBesGv",
      "type": "text",
      "x": 1123.535966521171,
      "y": 249.23232342318659,
      "width": 690.2196044921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 834123859,
      "version": 458,
      "versionNonce": 2015548925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738907860367,
      "link": null,
      "locked": false,
      "text": "- send PUDO location, create estimate\n- user accepts estimate, converts to trip\n- trip starts in MATCHING status, searches for driver async\n- client polls for trip status, eventually transitions to TO_PICKUP\n\n\n- trip statuses: MATCHING, TO_PICKUP, TO_DROPOFF, COMPLETE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- send PUDO location, create estimate\n- user accepts estimate, converts to trip\n- trip starts in MATCHING status, searches for driver async\n- client polls for trip status, eventually transitions to TO_PICKUP\n\n\n- trip statuses: MATCHING, TO_PICKUP, TO_DROPOFF, COMPLETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwtMFKFn1sPSHgQCLsUvx",
      "type": "rectangle",
      "x": 2082.2818536159507,
      "y": 77.90205639297159,
      "width": 123.40726390513781,
      "height": 65.97434904041002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 414495357,
      "version": 207,
      "versionNonce": 722514995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxYkMOb_rvG2G8ZyE3lKg"
        },
        {
          "id": "7AHI4XmxtqupFfJjpCFfG",
          "type": "arrow"
        }
      ],
      "updated": 1738951451751,
      "link": null,
      "locked": false
    },
    {
      "id": "sxYkMOb_rvG2G8ZyE3lKg",
      "type": "text",
      "x": 2121.2955077140296,
      "y": 98.38923091317662,
      "width": 45.37995570898056,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2084367827,
      "version": 140,
      "versionNonce": 435271123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951451751,
      "link": null,
      "locked": false,
      "text": "rider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwtMFKFn1sPSHgQCLsUvx",
      "originalText": "rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2537M1KobWSt3b9BSbct",
      "type": "rectangle",
      "x": 2085.804961476719,
      "y": 621.4255724052061,
      "width": 123.40726390513781,
      "height": 65.97434904041002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 67079027,
      "version": 292,
      "versionNonce": 302496211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l89HKjYO0bokhBv-VB7T5"
        },
        {
          "id": "umq4tdYMXAC2XC1rtUeMf",
          "type": "arrow"
        }
      ],
      "updated": 1738951289202,
      "link": null,
      "locked": false
    },
    {
      "id": "l89HKjYO0bokhBv-VB7T5",
      "type": "text",
      "x": 2119.648615528306,
      "y": 641.9127469254112,
      "width": 55.719955801963806,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1971561747,
      "version": 229,
      "versionNonce": 1127679859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738951289203,
      "link": null,
      "locked": false,
      "text": "driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2537M1KobWSt3b9BSbct",
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q-WgCF9nUCcmq-X9FeDt",
      "type": "rectangle",
      "x": 2386.7377636902224,
      "y": 79.37905941699603,
      "width": 145.16130748183423,
      "height": 68.29693096377378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 645687741,
      "version": 220,
      "versionNonce": 856071443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeRn8x9HGOg7bsoFeq3Eq"
        },
        {
          "id": "7AHI4XmxtqupFfJjpCFfG",
          "type": "arrow"
        },
        {
          "id": "V8ur_y8iPXfg7QP-TMqPF",
          "type": "arrow"
        },
        {
          "id": "dPW7KQl3l74PB1gro42Bz",
          "type": "arrow"
        },
        {
          "id": "d8v8FjVXqQ5Putsu955RW",
          "type": "arrow"
        }
      ],
      "updated": 1738951451751,
      "link": null,
      "locked": false
    },
    {
      "id": "yeRn8x9HGOg7bsoFeq3Eq",
      "type": "text",
      "x": 2394.488476635241,
      "y": 101.02752489888292,
      "width": 129.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 263377811,
      "version": 200,
      "versionNonce": 16220851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951451751,
      "link": null,
      "locked": false,
      "text": "trip/estimate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q-WgCF9nUCcmq-X9FeDt",
      "originalText": "trip/estimate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-AxxV954S6AgcivUCfng",
      "type": "rectangle",
      "x": 2746.950438750348,
      "y": 0.6174458082847423,
      "width": 145.16130748183423,
      "height": 68.29693096377378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 860867987,
      "version": 244,
      "versionNonce": 709915347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bcbgt-bRJVEYhxyvcTkB0"
        },
        {
          "id": "V8ur_y8iPXfg7QP-TMqPF",
          "type": "arrow"
        }
      ],
      "updated": 1738951451751,
      "link": null,
      "locked": false
    },
    {
      "id": "Bcbgt-bRJVEYhxyvcTkB0",
      "type": "text",
      "x": 2785.01111280572,
      "y": 22.26591129017163,
      "width": 69.03995937108994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1908843315,
      "version": 221,
      "versionNonce": 604020851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738951451751,
      "link": null,
      "locked": false,
      "text": "routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-AxxV954S6AgcivUCfng",
      "originalText": "routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AHI4XmxtqupFfJjpCFfG",
      "type": "arrow",
      "x": 2214.0688796876284,
      "y": 114.97052912739963,
      "width": 171.66888400259404,
      "height": 0.47723831652120907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2018815891,
      "version": 353,
      "versionNonce": 2044359709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951451799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.66888400259404,
          0.47723831652120907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwtMFKFn1sPSHgQCLsUvx",
        "focus": 0.11720802281353848,
        "gap": 8.37976216653965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2q-WgCF9nUCcmq-X9FeDt",
        "focus": -0.06185681106516289,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V8ur_y8iPXfg7QP-TMqPF",
      "type": "arrow",
      "x": 2539.605570539148,
      "y": 114.3736368129741,
      "width": 198.63699544313295,
      "height": 77.62829530195023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1912654301,
      "version": 489,
      "versionNonce": 1347932381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951451799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.63699544313295,
          -77.62829530195023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q-WgCF9nUCcmq-X9FeDt",
        "focus": 0.5154535179711321,
        "gap": 7.70649936709151,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y-AxxV954S6AgcivUCfng",
        "focus": 0.47651461653676364,
        "gap": 8.707872768066864,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrgxmdzG3ZedOIdUhkma3",
      "type": "text",
      "x": 2925.870942393396,
      "y": -35.730683076901414,
      "width": 506.6022840118995,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 800351603,
      "version": 553,
      "versionNonce": 24071923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951451751,
      "link": null,
      "locked": false,
      "text": "routing service determines optimal route from point\na to point b.  could be an external service like\ngoogle maps, could be internally developed.  used\nfor directions for driver and time/price estimates\nfor rider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing service determines optimal route from point a to point b.  could be an external service like google maps, could be internally developed.  used for directions for driver and time/price estimates for rider",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_EHoKf82bA94-D8D6wUhG",
      "type": "rectangle",
      "x": 2383.3889185064236,
      "y": 319.1375309662929,
      "width": 145.16130748183423,
      "height": 68.29693096377378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2068644243,
      "version": 280,
      "versionNonce": 1722053779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPzGdTsPe_V9hfkZkXN48"
        },
        {
          "id": "75ydZiNi3PGoVr847ml_u",
          "type": "arrow"
        },
        {
          "id": "d8v8FjVXqQ5Putsu955RW",
          "type": "arrow"
        },
        {
          "id": "l89gVWnO50ObnF_DrVmay",
          "type": "arrow"
        }
      ],
      "updated": 1738951456967,
      "link": null,
      "locked": false
    },
    {
      "id": "mPzGdTsPe_V9hfkZkXN48",
      "type": "text",
      "x": 2413.8396002066875,
      "y": 340.7859964481798,
      "width": 84.25994408130646,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 738023219,
      "version": 255,
      "versionNonce": 1106143795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738951456967,
      "link": null,
      "locked": false,
      "text": "matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EHoKf82bA94-D8D6wUhG",
      "originalText": "matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voaWqp7y6DvX-f6EUxzgL",
      "type": "text",
      "x": 2709.054781462549,
      "y": 205.4864429871164,
      "width": 555.2230361666757,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1663109309,
      "version": 1011,
      "versionNonce": 714159165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951856963,
      "link": null,
      "locked": false,
      "text": "- when trip is created (in MATCHING), use geospatial\nindex to find nearby drivers\n- get nearest driver from drivers service, create\nMatchProposal in WAITING status, send to driver\n- if driver accepts, update MatchProposal to\nACCEPTED and update the trip to put driverId on it\n- if driver rejects, update MatchProposal to REJECTED\nand query again for nearby drivers, ignoring ones which\nhave already rejected this trip (as determined by\nMatchProposal table)\n- create new MatchProposal for new driver in WAITING,\nsend to driver, repeat until driver found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- when trip is created (in MATCHING), use geospatial index to find nearby drivers\n- get nearest driver from drivers service, create MatchProposal in WAITING status, send to driver\n- if driver accepts, update MatchProposal to ACCEPTED and update the trip to put driverId on it\n- if driver rejects, update MatchProposal to REJECTED and query again for nearby drivers, ignoring ones which have already rejected this trip (as determined by MatchProposal table)\n- create new MatchProposal for new driver in WAITING, send to driver, repeat until driver found",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LrBm0Qib7AQ9hC9IdD3z-",
      "type": "ellipse",
      "x": 2607.7035813462435,
      "y": 314.5213336092865,
      "width": 65.96795074310012,
      "height": 65.96795074310012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1741487197,
      "version": 279,
      "versionNonce": 512141907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhV756AA90Cb0_dD2NwBj"
        },
        {
          "id": "75ydZiNi3PGoVr847ml_u",
          "type": "arrow"
        }
      ],
      "updated": 1738951456967,
      "link": null,
      "locked": false
    },
    {
      "id": "XhV756AA90Cb0_dD2NwBj",
      "type": "text",
      "x": 2629.244368766079,
      "y": 335.18211632512333,
      "width": 23.23999059200287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 311172829,
      "version": 232,
      "versionNonce": 864282611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951456967,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrBm0Qib7AQ9hC9IdD3z-",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75ydZiNi3PGoVr847ml_u",
      "type": "arrow",
      "x": 2536.3428084651046,
      "y": 350.960456606887,
      "width": 70.52521706337802,
      "height": 0.11600219805222878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1134289181,
      "version": 615,
      "versionNonce": 1287798333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951457049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.52521706337802,
          -0.11600219805222878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_EHoKf82bA94-D8D6wUhG",
        "focus": -0.06400574857572056,
        "gap": 7.792582476846746,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LrBm0Qib7AQ9hC9IdD3z-",
        "focus": -0.099548749699231,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mchdwz5EMPT_2T4aZORTb",
      "type": "ellipse",
      "x": 2564.085626461713,
      "y": -42.72826180948249,
      "width": 65.96795074310012,
      "height": 65.96795074310012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1814546835,
      "version": 299,
      "versionNonce": 791080147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFf3pn-QtSZSLGa-VdQPp"
        },
        {
          "id": "dPW7KQl3l74PB1gro42Bz",
          "type": "arrow"
        }
      ],
      "updated": 1738951451751,
      "link": null,
      "locked": false
    },
    {
      "id": "WFf3pn-QtSZSLGa-VdQPp",
      "type": "text",
      "x": 2585.6264138815486,
      "y": -22.067479093645545,
      "width": 23.23999059200287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1178541875,
      "version": 252,
      "versionNonce": 2079840883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738951451751,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mchdwz5EMPT_2T4aZORTb",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPW7KQl3l74PB1gro42Bz",
      "type": "arrow",
      "x": 2532.8990711720567,
      "y": 92.51809963174446,
      "width": 50.43325166154045,
      "height": 71.17866448201221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 843240605,
      "version": 471,
      "versionNonce": 79559261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951451799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.43325166154045,
          -71.17866448201221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q-WgCF9nUCcmq-X9FeDt",
        "focus": 0.6064966700338771,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mchdwz5EMPT_2T4aZORTb",
        "focus": -0.20499824226780045,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_Z4Qtu-bA5F3a54tJ336",
      "type": "text",
      "x": 2127.123232645193,
      "y": 734.0653852482867,
      "width": 343.2798080444336,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 472544605,
      "version": 431,
      "versionNonce": 1092641459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951298108,
      "link": null,
      "locked": false,
      "text": "trip proposal schema\n{\n    tripId: \"abc\"\n    start: [lat, long],\n    end: [lat, long],\n    time: 12,\n    earnings: $20\n}\ntrip response schema\n{\n    tripId: \"abc\",\n    decision: \"ACCEPT/REJECT\"\n}\n\ndriver heartbeat schema\n{\n    location: [lat, long]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip proposal schema\n{\n    tripId: \"abc\"\n    start: [lat, long],\n    end: [lat, long],\n    time: 12,\n    earnings: $20\n}\ntrip response schema\n{\n    tripId: \"abc\",\n    decision: \"ACCEPT/REJECT\"\n}\n\ndriver heartbeat schema\n{\n    location: [lat, long]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8v8FjVXqQ5Putsu955RW",
      "type": "arrow",
      "x": 2456.375727713459,
      "y": 148.6759903807698,
      "width": 2.278786196789497,
      "height": 165.86697765215837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2143265715,
      "version": 281,
      "versionNonce": 736737651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951456967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.278786196789497,
          165.86697765215837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q-WgCF9nUCcmq-X9FeDt",
        "focus": 0.05160316852928208,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_EHoKf82bA94-D8D6wUhG",
        "focus": 0.044041431372454753,
        "gap": 4.5945629333647275,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XgiEtVcTX-0jvzD-NwVg_",
      "type": "text",
      "x": 3621.042319102702,
      "y": 659.9293831716218,
      "width": 768.2195434570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 724611219,
      "version": 246,
      "versionNonce": 1019474973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738952055699,
      "link": null,
      "locked": false,
      "text": "Todo\n- how to implement server timeout on driver accept/reject?\n- how to implement overall timeout on matching? (kill request after XX minutes)\n- what happens after a driver accepts?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo\n- how to implement server timeout on driver accept/reject?\n- how to implement overall timeout on matching? (kill request after XX minutes)\n- what happens after a driver accepts?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHES4Ag70wOvpfY74FKG0",
      "type": "rectangle",
      "x": 2383.138559036016,
      "y": 615.6476614651272,
      "width": 145.16130748183423,
      "height": 68.29693096377378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1158351421,
      "version": 188,
      "versionNonce": 543618013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4EeZvVPkQ2Vrau1TJrA3"
        },
        {
          "id": "umq4tdYMXAC2XC1rtUeMf",
          "type": "arrow"
        },
        {
          "id": "l89gVWnO50ObnF_DrVmay",
          "type": "arrow"
        },
        {
          "id": "UCpN7yv08olOS7PO69h5w",
          "type": "arrow"
        }
      ],
      "updated": 1738951474141,
      "link": null,
      "locked": false
    },
    {
      "id": "I4EeZvVPkQ2Vrau1TJrA3",
      "type": "text",
      "x": 2422.4792414372305,
      "y": 637.296126947014,
      "width": 66.47994267940521,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1527298717,
      "version": 167,
      "versionNonce": 1417043581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738951475621,
      "link": null,
      "locked": false,
      "text": "drivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHES4Ag70wOvpfY74FKG0",
      "originalText": "drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umq4tdYMXAC2XC1rtUeMf",
      "type": "arrow",
      "x": 2212.7552898355734,
      "y": 654.3403464042849,
      "width": 166.28106339007354,
      "height": 3.452082646402232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 110806483,
      "version": 62,
      "versionNonce": 1108828317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAvFg0sTTAly1TjVQTDSV"
        }
      ],
      "updated": 1738951474141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.28106339007354,
          -3.452082646402232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2537M1KobWSt3b9BSbct",
        "focus": 0.035378558794362344,
        "gap": 3.5430644537161697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LHES4Ag70wOvpfY74FKG0",
        "focus": 0.014018677057461215,
        "gap": 4.102205810369014,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAvFg0sTTAly1TjVQTDSV",
      "type": "text",
      "x": 2245.3458642552196,
      "y": 640.2063221148867,
      "width": 101.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 159601629,
      "version": 11,
      "versionNonce": 779163645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951292946,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umq4tdYMXAC2XC1rtUeMf",
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l89gVWnO50ObnF_DrVmay",
      "type": "arrow",
      "x": 2455.592026875523,
      "y": 388.9133425691079,
      "width": 1.6961891586593083,
      "height": 221.31697075045525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1026712061,
      "version": 170,
      "versionNonce": 1962624253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951474142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6961891586593083,
          221.31697075045525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_EHoKf82bA94-D8D6wUhG",
        "focus": 0.009575543908841978,
        "gap": 1.478880639041222,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LHES4Ag70wOvpfY74FKG0",
        "focus": 0.0257026026697592,
        "gap": 5.417348145564006,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOxQmYsHSBkocpSSy3eSX",
      "type": "ellipse",
      "x": 2615.2800092679254,
      "y": 619.0253465957953,
      "width": 65.96795074310012,
      "height": 65.96795074310012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 936076093,
      "version": 175,
      "versionNonce": 1161400285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5mY6S1qYEsiIJ4WSMwwK"
        },
        {
          "id": "UCpN7yv08olOS7PO69h5w",
          "type": "arrow"
        }
      ],
      "updated": 1738951327006,
      "link": null,
      "locked": false
    },
    {
      "id": "e5mY6S1qYEsiIJ4WSMwwK",
      "type": "text",
      "x": 2636.820796687761,
      "y": 639.6861293116323,
      "width": 23.23999059200287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 643167133,
      "version": 128,
      "versionNonce": 56897085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738951319461,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOxQmYsHSBkocpSSy3eSX",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCpN7yv08olOS7PO69h5w",
      "type": "arrow",
      "x": 2536.118175950553,
      "y": 649.4309191881364,
      "width": 75.68215714371536,
      "height": 0.4804227055365118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 37530387,
      "version": 42,
      "versionNonce": 2124651869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951474142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.68215714371536,
          -0.4804227055365118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHES4Ag70wOvpfY74FKG0",
        "focus": 0.004194166732350222,
        "gap": 7.81830943270279,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wOxQmYsHSBkocpSSy3eSX",
        "focus": 0.1016513146091999,
        "gap": 3.607749066585015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Joi2C9PydiYjTaOSs1soQ",
      "type": "text",
      "x": 2758.5046556586753,
      "y": 650.5740805897085,
      "width": 660.4180406540664,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1263069011,
      "version": 479,
      "versionNonce": 1180208829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738951962457,
      "link": null,
      "locked": false,
      "text": "drivers service...\n    - maintains websocket connections with drivers\n    - tracks driver's status (READY, ON_TRIP, OFFLINE)\n    - tracks online drivers via heartbeat\n    - exposes available drivers in an area via API \n        GET /drivers?status=READY?lat=123&long=456&radius=3mi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drivers service...\n    - maintains websocket connections with drivers\n    - tracks driver's status (READY, ON_TRIP, OFFLINE)\n    - tracks online drivers via heartbeat\n    - exposes available drivers in an area via API \n        GET /drivers?status=READY?lat=123&long=456&radius=3mi",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}