{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4JwKzYxi6DRhYEGJdO29K",
      "type": "text",
      "x": 3043.7114116322573,
      "y": 758.3285449061777,
      "width": 618.4996899366379,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1964327350,
      "version": 270,
      "versionNonce": 1099423338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446396922,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- users can generate a short URL from a long URL\n    - optional custom alias\n    - optional expiration date\n- users navigate to the short URL, get redirected to long URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- users can generate a short URL from a long URL\n    - optional custom alias\n    - optional expiration date\n- users navigate to the short URL, get redirected to long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19LWXn6Nsj2MLJWLZzRL0",
      "type": "text",
      "x": 3821.7582866322573,
      "y": 759.9769824061777,
      "width": 325.11981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 764657590,
      "version": 189,
      "versionNonce": 1394810358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446465963,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n- scalable to 1B URLs, 100m DAU\n- availability > consistency\n- unique URLs\n- low latency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n- scalable to 1B URLs, 100m DAU\n- availability > consistency\n- unique URLs\n- low latency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4xXVhDY9bURs0JDTu0C-",
      "type": "text",
      "x": 4077.3810604267737,
      "y": 1537.3511237915134,
      "width": 896.1730447327412,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1160499690,
      "version": 1706,
      "versionNonce": 2516074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738463717084,
      "link": null,
      "locked": false,
      "text": "Flows\nCreation\n- user submits long URL, optionally includes custom alias\n    - if custom alias: system checks URLs to see if it's in use, return error if it is\n    - if no custom alias: system generates a short URL\n- system stores mapping between short and long URL, returns shortUrl to user\n\nVisiting\n- user performs GET request on short URL\n- system looks up corresponding long URL, returns 3XX code if found, 404 if not\n\nDeletion\n- Cronjob runs once per day, deletes expired URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows\nCreation\n- user submits long URL, optionally includes custom alias\n    - if custom alias: system checks URLs to see if it's in use, return error if it is\n    - if no custom alias: system generates a short URL\n- system stores mapping between short and long URL, returns shortUrl to user\n\nVisiting\n- user performs GET request on short URL\n- system looks up corresponding long URL, returns 3XX code if found, 404 if not\n\nDeletion\n- Cronjob runs once per day, deletes expired URLs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZJzosbRqlaAvx2-fQna5n",
      "type": "text",
      "x": 3016.8784507930686,
      "y": 1728.8316918091846,
      "width": 715.286310135956,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1491913514,
      "version": 1337,
      "versionNonce": 1600257462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464698573,
      "link": null,
      "locked": false,
      "text": "API\nCreate URL mapping\n    - POST https://domain.com/url\n    - { url: \"some-long-url\", alias: \"custom alias\", expiresAt: 123456789 }\n    - returns { shortUrl: \"some-short-url\" }\n\nVisit short URL\n    - GET https://domain.com/url/a2FnG\n    - returns 3xx pointing to long URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nCreate URL mapping\n    - POST https://domain.com/url\n    - { url: \"some-long-url\", alias: \"custom alias\", expiresAt: 123456789 }\n    - returns { shortUrl: \"some-short-url\" }\n\nVisit short URL\n    - GET https://domain.com/url/a2FnG\n    - returns 3xx pointing to long URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hxozEqOFqTz2ROkvpG0Mo",
      "type": "text",
      "x": 3521.228758611379,
      "y": 1039.9990215300004,
      "width": 446.3018739787885,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 103431478,
      "version": 1292,
      "versionNonce": 2132412330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464286399,
      "link": null,
      "locked": false,
      "text": "Short URL Expiration\n- requirements\n    - delete expired shortUrls\n- simplest: delete when (1) expired URL is\nvisited, or (2) when a user attempts to\ncreate a new mapping (perhaps for an\nexisting custom alias) for an expired URL\n- alternative: background job.  May save\nstorage costs to proactively delete expired\nURLs, though need to balance with\nread/write costs to check and delete\nperiodically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL Expiration\n- requirements\n    - delete expired shortUrls\n- simplest: delete when (1) expired URL is visited, or (2) when a user attempts to create a new mapping (perhaps for an existing custom alias) for an expired URL\n- alternative: background job.  May save storage costs to proactively delete expired URLs, though need to balance with read/write costs to check and delete periodically",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "js27oa1UaxPBsgk_NMCD2",
      "type": "text",
      "x": 2933.0844548917757,
      "y": 1037.9573218310309,
      "width": 558.7339932239614,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1565369578,
      "version": 1125,
      "versionNonce": 315284982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464534721,
      "link": null,
      "locked": false,
      "text": "Entities\n- URL\n    - shortUrl (primary key)\n    - longUrl\n    - expiresAt (secondary index)\n- Count\n    - count\n\n- Simple key-value access pattern, use document DB like\nDynamoDB/MongoDB or wide-column like Cassandra\n- Can fit entirely in a single partition, no need to shard.\nFor additional scale, shard by shortUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- URL\n    - shortUrl (primary key)\n    - longUrl\n    - expiresAt (secondary index)\n- Count\n    - count\n\n- Simple key-value access pattern, use document DB like DynamoDB/MongoDB or wide-column like Cassandra\n- Can fit entirely in a single partition, no need to shard.  For additional scale, shard by shortUrl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ay1K8yHAA1Dpbeb-O2dxq",
      "type": "text",
      "x": 4024.657510805936,
      "y": 1019.8555289990325,
      "width": 582.870175414052,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 536234678,
      "version": 1754,
      "versionNonce": 1228258486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464631030,
      "link": null,
      "locked": false,
      "text": "Short URL Generation\n- requirements\n    - want it to be short\n    - must support 1B unique values\n    - must be URL friendly\n- design\n    - use A-Z, a-z, 0-9 (62 chars)\n    - 5 digits = ~900m URLs, (can go to 6 if it matters)\n    - URL table which maps in-use shortUrls to longUrls\n    - global counter, base-62 encoded to generate URLs,\nstored in same DB in separate table (could also use redis)\n    - on startup, each pod atomically increments the\ncounter by 1000, giving it 1000 numbers it holds in memory\nand can use to generate URLs\n    - read/write load on the counter is relatively low\nbecause it's updated in batches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL Generation\n- requirements\n    - want it to be short\n    - must support 1B unique values\n    - must be URL friendly\n- design\n    - use A-Z, a-z, 0-9 (62 chars)\n    - 5 digits = ~900m URLs, (can go to 6 if it matters)\n    - URL table which maps in-use shortUrls to longUrls\n    - global counter, base-62 encoded to generate URLs, stored in same DB in separate table (could also use redis)\n    - on startup, each pod atomically increments the counter by 1000, giving it 1000 numbers it holds in memory and can use to generate URLs\n    - read/write load on the counter is relatively low because it's updated in batches",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AOOJD5-_TP3IE_DCqihhB",
      "type": "rectangle",
      "x": 3193.2800835412786,
      "y": 1491.2150149823747,
      "width": 611.931988049268,
      "height": 183.7992755871832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1515382326,
      "version": 587,
      "versionNonce": 1387606250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464680156,
      "link": null,
      "locked": false
    },
    {
      "id": "x79CRgNWX9QBIJ5ZWStjD",
      "type": "rectangle",
      "x": 3390.2727727468427,
      "y": 1538.8587008980119,
      "width": 151.42630933530154,
      "height": 91.18443402029516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1629795574,
      "version": 718,
      "versionNonce": 393446314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsrfXROwUxYjXtvoAFrQ4"
        },
        {
          "id": "8oZ1n9cur09nmc_RmKxRO",
          "type": "arrow"
        },
        {
          "id": "NWAFvHofzdx8djwlCuZx9",
          "type": "arrow"
        }
      ],
      "updated": 1738464680156,
      "link": null,
      "locked": false
    },
    {
      "id": "UsrfXROwUxYjXtvoAFrQ4",
      "type": "text",
      "x": 3445.5359390791227,
      "y": 1571.9509179081595,
      "width": 40.899976670742035,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1462135158,
      "version": 578,
      "versionNonce": 1046052458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464680156,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x79CRgNWX9QBIJ5ZWStjD",
      "originalText": "URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xB_OrmvYAM5GlWp3UQ-Wx",
      "type": "ellipse",
      "x": 3668.1512120215434,
      "y": 1521.6408308903262,
      "width": 117.33678699415441,
      "height": 117.33678699415441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1669886006,
      "version": 596,
      "versionNonce": 1426546346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6mv5HfORntOxtwsPMr1j"
        },
        {
          "id": "8oZ1n9cur09nmc_RmKxRO",
          "type": "arrow"
        }
      ],
      "updated": 1738464680156,
      "link": null,
      "locked": false
    },
    {
      "id": "G6mv5HfORntOxtwsPMr1j",
      "type": "text",
      "x": 3711.4247982321963,
      "y": 1567.8244055042994,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 432683254,
      "version": 465,
      "versionNonce": 1924790634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464680156,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xB_OrmvYAM5GlWp3UQ-Wx",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oZ1n9cur09nmc_RmKxRO",
      "type": "arrow",
      "x": 3552.0959471648157,
      "y": 1579.1646390912745,
      "width": 115.06978543849436,
      "height": 0.17170826003575712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2063889194,
      "version": 1070,
      "versionNonce": 603305974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464680206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.06978543849436,
          -0.17170826003575712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x79CRgNWX9QBIJ5ZWStjD",
        "focus": -0.11284897451831186,
        "gap": 10.396865082671184,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWAFvHofzdx8djwlCuZx9",
      "type": "arrow",
      "x": 3255.516586054034,
      "y": 1594.676795761346,
      "width": 133.75618669280857,
      "height": 7.880366094779674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1782154666,
      "version": 2095,
      "versionNonce": 1771352694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464680206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.75618669280857,
          -7.880366094779674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-MQhq_-xghOzBZlWfVyB",
        "focus": 0.13725860512179824,
        "gap": 3.0642847882822934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x79CRgNWX9QBIJ5ZWStjD",
        "focus": 0.04343627766871269,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrlSgDTHgVvFiva6bUsXo",
      "type": "rectangle",
      "x": 2863.837389148374,
      "y": 1567.8225828030825,
      "width": 161.16691106534017,
      "height": 67.64679960102512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 81930218,
      "version": 727,
      "versionNonce": 1482013098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Im_7YWCPKOJnRiBS-Y6wu"
        },
        {
          "id": "xZOgpQPOtbSZnTpam7r1i",
          "type": "arrow"
        }
      ],
      "updated": 1738464680156,
      "link": null,
      "locked": false
    },
    {
      "id": "Im_7YWCPKOJnRiBS-Y6wu",
      "type": "text",
      "x": 2921.8408609996036,
      "y": 1589.145982603595,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1414123242,
      "version": 691,
      "versionNonce": 1367667818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464680156,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrlSgDTHgVvFiva6bUsXo",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-MQhq_-xghOzBZlWfVyB",
      "type": "rectangle",
      "x": 3144.7320977302725,
      "y": 1546.0827652049586,
      "width": 107.7202035354794,
      "height": 90.59017980334312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1970268266,
      "version": 1651,
      "versionNonce": 531522026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4CJt6VpsJISDRvkmgpVq"
        },
        {
          "id": "NWAFvHofzdx8djwlCuZx9",
          "type": "arrow"
        },
        {
          "id": "xZOgpQPOtbSZnTpam7r1i",
          "type": "arrow"
        }
      ],
      "updated": 1738464680156,
      "link": null,
      "locked": false
    },
    {
      "id": "k4CJt6VpsJISDRvkmgpVq",
      "type": "text",
      "x": 3162.0322278972412,
      "y": 1578.8778551066302,
      "width": 73.1199432015419,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 283855658,
      "version": 1530,
      "versionNonce": 807310506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738464680156,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-MQhq_-xghOzBZlWfVyB",
      "originalText": "Ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZOgpQPOtbSZnTpam7r1i",
      "type": "arrow",
      "x": 3034.517535112934,
      "y": 1594.2675319830896,
      "width": 110.43159459224307,
      "height": 1.114665367575526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbjZTqAGJuDjtAA4Lck9f"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1061465898,
      "version": 377,
      "versionNonce": 848760054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738464680206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.43159459224307,
          -1.114665367575526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrlSgDTHgVvFiva6bUsXo",
        "focus": -0.18676790484672126,
        "gap": 9.513234899220151,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p-MQhq_-xghOzBZlWfVyB",
        "focus": -0.026910720739731595,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}